elastic.url=http://insight-es:9200

log.store.folder=/insight/log-store/
sign.store.folder=/insight/sign-store/

eam.type=maximo
eam.url=https://masdev.manage.maximo.domain.tld/maximo/api/insight
eam.username=maxadmin
eam.password=this_is_a_secret

gateway.loglevel=INFO
gateway.var.eambase=https://masdev.manage.maximo.domain.tld/maximo/api
gateway.forward.insight.kibana=http://kibana:5601
gateway.forward.insight.action=${var.jeeserver}/insight-v3server/resources/rpc
gateway.forward.insight.eam.config=${var.jeeserver}/insight-v3server/resources/config
gateway.forward.insight.eam.data.dummyuserlogin=${var.jeeserver}/insight-standalone-server/rest/dummyuserlogin
gateway.forward.insight.user.data=${var.jeeserver}/insight-v3server/resources/data
gateway.forward.insight.store.insight-favorite=http://insight-es:9200/insight-favorite

indexer.changereader=false
indexer.eam.type=connector
indexer.eam.url=http://localhost:8080/insight-v3server/resources

apikey.techuser.apikey=_api_key_for_admin_user_to_be_able_to_create_other_apikeys
apikey.baseurl=https://masdev.manage.maximo.domain.tld/maximo/api
apikey.expiration=120

gateway.forward.insight.auth=${var.jeeserver}/insight-oidc-server/rest/auth
oidc.server=https://auth.maximo.domain.tld/oidc/endpoint/MaximoAppSuite
oidc.client.client_id=insight_client
oidc.userinfo.username=sub

opt-in.publish.postdata=true
