{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wgg0-NbgwpzvnnFnC3vB0",
      "type": "rectangle",
      "x": 1409.0570229087552,
      "y": 1870.6100815637478,
      "width": 1344.9175542789587,
      "height": 858.6964345717402,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 394712716,
      "version": 252,
      "versionNonce": 680320820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061488590,
      "link": null,
      "locked": false
    },
    {
      "id": "fe1krj62huQ-JhXbJoYap",
      "type": "rectangle",
      "x": 1454.5,
      "y": 2319.8571428571427,
      "width": 356.0714285714287,
      "height": 99.64285714285732,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 583839695,
      "version": 835,
      "versionNonce": 568949172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xfzznMND5t3amKdoftnx"
        },
        {
          "id": "Ca6tRdgevbeuyMOzLB5tq",
          "type": "arrow"
        },
        {
          "id": "Z7okqOO2EsyhGi5c2FpQI",
          "type": "arrow"
        },
        {
          "id": "Yf03q8eBCXDKT6gHTUoZV",
          "type": "arrow"
        },
        {
          "id": "nqTSfPHAUW8Mrwdr5HOIy",
          "type": "arrow"
        },
        {
          "id": "QRLH128bg5GFeIE6DlEHm",
          "type": "arrow"
        },
        {
          "id": "misszeA5fzE-mC8wCySq3",
          "type": "arrow"
        },
        {
          "id": "Wt-AWWBv22-bcptat7cGS",
          "type": "arrow"
        },
        {
          "id": "1f0ZRN9HcaBRSi9xK8Yf7",
          "type": "arrow"
        },
        {
          "id": "2xDE5ciOEVfuBMrW-YShr",
          "type": "arrow"
        },
        {
          "id": "dM3jRHUnud1COnUiWqb1u",
          "type": "arrow"
        },
        {
          "id": "j4oqnABqRoalNtxxjIpfT",
          "type": "arrow"
        }
      ],
      "updated": 1740061423549,
      "link": null,
      "locked": false
    },
    {
      "id": "8xfzznMND5t3amKdoftnx",
      "type": "text",
      "x": 1560.4357158115934,
      "y": 2352.178571428571,
      "width": 144.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S02",
      "roundness": null,
      "seed": 1681917697,
      "version": 707,
      "versionNonce": 1871930764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916901,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe1krj62huQ-JhXbJoYap",
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM83Q8VQHQxlHoUsuZGHX",
      "type": "rectangle",
      "x": 1454.5,
      "y": 2508.5714285714284,
      "width": 254.64285714285685,
      "height": 55.08710801393747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 3
      },
      "seed": 378574260,
      "version": 975,
      "versionNonce": 118087308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hWtEw9P03A4cC9ip6Q4xh",
          "type": "text"
        },
        {
          "id": "ZywH9BRlLytH6lkw9lImO",
          "type": "arrow"
        },
        {
          "id": "nqTSfPHAUW8Mrwdr5HOIy",
          "type": "arrow"
        },
        {
          "id": "57D8jykaoFQPBi-4myhHF",
          "type": "arrow"
        }
      ],
      "updated": 1740061276614,
      "link": null,
      "locked": false
    },
    {
      "id": "hWtEw9P03A4cC9ip6Q4xh",
      "type": "text",
      "x": 1525.146429334368,
      "y": 2523.6149825783973,
      "width": 113.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1219743628,
      "version": 888,
      "versionNonce": 2071157516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916901,
      "link": null,
      "locked": false,
      "text": "DS-Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM83Q8VQHQxlHoUsuZGHX",
      "originalText": "DS-Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIAdbLpxyDnrTI8Sp8sCo",
      "type": "rectangle",
      "x": 1454.5,
      "y": 2217.6000699446663,
      "width": 254.64285714285685,
      "height": 55.08710801393747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T8",
      "roundness": {
        "type": 3
      },
      "seed": 840993460,
      "version": 1099,
      "versionNonce": 423593868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ie1nv92G0K5lVaq96EJol",
          "type": "text"
        },
        {
          "id": "VdxE_CFMDWItoeFuiFzw1",
          "type": "arrow"
        }
      ],
      "updated": 1740061963414,
      "link": null,
      "locked": false
    },
    {
      "id": "Ie1nv92G0K5lVaq96EJol",
      "type": "text",
      "x": 1543.8214285714284,
      "y": 2227.643623951635,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TG",
      "roundness": null,
      "seed": 1711909516,
      "version": 1041,
      "versionNonce": 2071494836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061963414,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIAdbLpxyDnrTI8Sp8sCo",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC8U6TPynEhe7--I1Lcv4",
      "type": "rectangle",
      "x": 1454.5,
      "y": 2116.9246519253456,
      "width": 254.64285714285685,
      "height": 55.08710801393747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TGV",
      "roundness": {
        "type": 3
      },
      "seed": 1040534540,
      "version": 1116,
      "versionNonce": 1513193140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xgMfHn3DfP34OSR4EveV",
          "type": "text"
        },
        {
          "id": "VdxE_CFMDWItoeFuiFzw1",
          "type": "arrow"
        },
        {
          "id": "O8U1A317qrqoH9sTwZjjG",
          "type": "arrow"
        },
        {
          "id": "8iSjL2xjUqDiEqiV0UsJo",
          "type": "arrow"
        }
      ],
      "updated": 1740061928331,
      "link": null,
      "locked": false
    },
    {
      "id": "_xgMfHn3DfP34OSR4EveV",
      "type": "text",
      "x": 1507.8214285714284,
      "y": 2126.9682059323145,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TH",
      "roundness": null,
      "seed": 147737268,
      "version": 1062,
      "versionNonce": 656894644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061907774,
      "link": null,
      "locked": false,
      "text": "MAS-Proxy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LC8U6TPynEhe7--I1Lcv4",
      "originalText": "MAS-Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3CTQELh3ebbxkvamwXZ1",
      "type": "rectangle",
      "x": 871.8926262393175,
      "y": 2272.8684598777263,
      "width": 254.64285714285685,
      "height": 55.08710801393747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KZ1bz9V6eSdTpSByXRBSt"
      ],
      "frameId": null,
      "index": "b0TI",
      "roundness": {
        "type": 3
      },
      "seed": 1341350156,
      "version": 1363,
      "versionNonce": 298572428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXKW9Lf1psqE2ACAXTYDW",
          "type": "text"
        },
        {
          "id": "uWRYh_HQvlQMDW2_iVR89",
          "type": "arrow"
        }
      ],
      "updated": 1740060916901,
      "link": null,
      "locked": false
    },
    {
      "id": "HXKW9Lf1psqE2ACAXTYDW",
      "type": "text",
      "x": 943.814053284867,
      "y": 2282.912013884695,
      "width": 110.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KZ1bz9V6eSdTpSByXRBSt"
      ],
      "frameId": null,
      "index": "b0TK",
      "roundness": null,
      "seed": 1681393076,
      "version": 1317,
      "versionNonce": 1898781461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740124210965,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3CTQELh3ebbxkvamwXZ1",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO412ndAQfYxxAFs9KOhe",
      "type": "rectangle",
      "x": 871.8926262393175,
      "y": 2334.535126544393,
      "width": 254.64285714285685,
      "height": 55.08710801393747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KZ1bz9V6eSdTpSByXRBSt"
      ],
      "frameId": null,
      "index": "b0TO",
      "roundness": {
        "type": 3
      },
      "seed": 2011134092,
      "version": 1404,
      "versionNonce": 132468876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PVJx0UF0Qy15APN_7rD1c",
          "type": "text"
        },
        {
          "id": "XXwQ8_xJhkgeWNUzDzfLB",
          "type": "arrow"
        }
      ],
      "updated": 1740060916901,
      "link": null,
      "locked": false
    },
    {
      "id": "PVJx0UF0Qy15APN_7rD1c",
      "type": "text",
      "x": 974.7140548107459,
      "y": 2344.5786805513617,
      "width": 49,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KZ1bz9V6eSdTpSByXRBSt"
      ],
      "frameId": null,
      "index": "b0TS",
      "roundness": null,
      "seed": 307963444,
      "version": 1358,
      "versionNonce": 1477807291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740124210965,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO412ndAQfYxxAFs9KOhe",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PiVhZHy5GxlOUrtaMRVE",
      "type": "rectangle",
      "x": 1454.5,
      "y": 2569.0592334494777,
      "width": 254.64285714285685,
      "height": 55.08710801393747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": {
        "type": 3
      },
      "seed": 1784651828,
      "version": 1029,
      "versionNonce": 908283828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtgnsiAitSpS5k6U4zABa",
          "type": "text"
        },
        {
          "id": "MUNJIZ645eX9ESLakYqBI",
          "type": "arrow"
        },
        {
          "id": "mOYQgU37qxyL5WwQw6N5K",
          "type": "arrow"
        }
      ],
      "updated": 1740061271486,
      "link": null,
      "locked": false
    },
    {
      "id": "TtgnsiAitSpS5k6U4zABa",
      "type": "text",
      "x": 1513.4047644478933,
      "y": 2584.1027874564465,
      "width": 136.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 621849868,
      "version": 950,
      "versionNonce": 647942068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916901,
      "link": null,
      "locked": false,
      "text": "HxGN-Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PiVhZHy5GxlOUrtaMRVE",
      "originalText": "HxGN-Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff29EBhTLmcv2LJe2Jmmn",
      "type": "rectangle",
      "x": 1454.5,
      "y": 2630.6271777003485,
      "width": 254.64285714285685,
      "height": 55.08710801393747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UG",
      "roundness": {
        "type": 3
      },
      "seed": 83828020,
      "version": 1079,
      "versionNonce": 646656140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgGHIKPQtBr_eCrU1KHnX",
          "type": "text"
        },
        {
          "id": "Wzn-uBINWILjpIjp9m3hn",
          "type": "arrow"
        },
        {
          "id": "xNliSiaLJfkrfJdMRFOFk",
          "type": "arrow"
        }
      ],
      "updated": 1740061257447,
      "link": null,
      "locked": false
    },
    {
      "id": "LgGHIKPQtBr_eCrU1KHnX",
      "type": "text",
      "x": 1519.2047636849538,
      "y": 2645.6707317073174,
      "width": 125.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 603160588,
      "version": 1005,
      "versionNonce": 1326627124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916901,
      "link": null,
      "locked": false,
      "text": "SAP-Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff29EBhTLmcv2LJe2Jmmn",
      "originalText": "SAP-Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klTEwNQaeYDlqoOnqlsxQ",
      "type": "ellipse",
      "x": 2806.5592414326547,
      "y": 2067.2871086712744,
      "width": 150.04952990599654,
      "height": 137.52807364854195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1278287503,
      "version": 725,
      "versionNonce": 110742796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-on46KJXAvIWJZ8_SaN_L"
        },
        {
          "id": "gr-gmE2dKGGVl7aJxizw0",
          "type": "arrow"
        },
        {
          "id": "Ca6tRdgevbeuyMOzLB5tq",
          "type": "arrow"
        },
        {
          "id": "O8U1A317qrqoH9sTwZjjG",
          "type": "arrow"
        }
      ],
      "updated": 1740062031520,
      "link": null,
      "locked": false
    },
    {
      "id": "-on46KJXAvIWJZ8_SaN_L",
      "type": "text",
      "x": 2844.375153505754,
      "y": 2113.427628755342,
      "width": 74.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 404646145,
      "version": 692,
      "versionNonce": 242502540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062031520,
      "link": null,
      "locked": false,
      "text": "MAS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klTEwNQaeYDlqoOnqlsxQ",
      "originalText": "MAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjmZdoB0DKGS62stDbpWu",
      "type": "ellipse",
      "x": 3131.197917719904,
      "y": 2067.2871086712744,
      "width": 150.04952990599654,
      "height": 137.52807364854195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W8",
      "roundness": {
        "type": 2
      },
      "seed": 509932468,
      "version": 921,
      "versionNonce": 454829452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWgx6ZCnZjZA1ohdGEhz4",
          "type": "text"
        },
        {
          "id": "gr-gmE2dKGGVl7aJxizw0",
          "type": "arrow"
        },
        {
          "id": "Ca6tRdgevbeuyMOzLB5tq",
          "type": "arrow"
        },
        {
          "id": "Wzn-uBINWILjpIjp9m3hn",
          "type": "arrow"
        }
      ],
      "updated": 1740062031520,
      "link": null,
      "locked": false
    },
    {
      "id": "pWgx6ZCnZjZA1ohdGEhz4",
      "type": "text",
      "x": 3170.2388282671245,
      "y": 2113.427628755342,
      "width": 71.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 492589452,
      "version": 896,
      "versionNonce": 35099660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062031520,
      "link": null,
      "locked": false,
      "text": "SAP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjmZdoB0DKGS62stDbpWu",
      "originalText": "SAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bB2gRTNUVcfRfLi90_4bB",
      "type": "ellipse",
      "x": 2969.3046145845306,
      "y": 2067.2871086712744,
      "width": 150.04952990599654,
      "height": 137.52807364854195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WK",
      "roundness": {
        "type": 2
      },
      "seed": 1049360652,
      "version": 970,
      "versionNonce": 1903362316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzJYHG7ZILsj-bGfyo0B2",
          "type": "text"
        },
        {
          "id": "gr-gmE2dKGGVl7aJxizw0",
          "type": "arrow"
        },
        {
          "id": "Ca6tRdgevbeuyMOzLB5tq",
          "type": "arrow"
        },
        {
          "id": "MUNJIZ645eX9ESLakYqBI",
          "type": "arrow"
        },
        {
          "id": "wt4cstB2Vwm-aisJ0Fs_a",
          "type": "arrow"
        }
      ],
      "updated": 1740062031520,
      "link": null,
      "locked": false
    },
    {
      "id": "DzJYHG7ZILsj-bGfyo0B2",
      "type": "text",
      "x": 2997.903859482337,
      "y": 2113.427628755342,
      "width": 92.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WO",
      "roundness": null,
      "seed": 991227316,
      "version": 933,
      "versionNonce": 805765004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062031520,
      "link": null,
      "locked": false,
      "text": "HxGN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bB2gRTNUVcfRfLi90_4bB",
      "originalText": "HxGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ggy0NVIX_V-GjaT1znUb1",
      "type": "ellipse",
      "x": 1751.4817800190508,
      "y": 1725.5241663615902,
      "width": 117.96017152503924,
      "height": 118.24706129339529,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 2
      },
      "seed": 1034455092,
      "version": 1292,
      "versionNonce": 43601164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lUL2GNQaCYmLBKXFilHqO",
          "type": "text"
        },
        {
          "id": "KUPiGs1IapeRCNV0d4KlF",
          "type": "arrow"
        },
        {
          "id": "gr-gmE2dKGGVl7aJxizw0",
          "type": "arrow"
        },
        {
          "id": "wt4cstB2Vwm-aisJ0Fs_a",
          "type": "arrow"
        }
      ],
      "updated": 1740061045177,
      "link": null,
      "locked": false
    },
    {
      "id": "lUL2GNQaCYmLBKXFilHqO",
      "type": "text",
      "x": 1776.9899807715751,
      "y": 1762.3410475603173,
      "width": 66.53333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 891962636,
      "version": 1220,
      "versionNonce": 1585695628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061045177,
      "link": null,
      "locked": false,
      "text": "IdP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ggy0NVIX_V-GjaT1znUb1",
      "originalText": "IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxe1P2gP-85IcihlLkERg",
      "type": "rectangle",
      "x": 1454.5,
      "y": 1991.3571428571431,
      "width": 239.1428571428572,
      "height": 78.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1917321391,
      "version": 532,
      "versionNonce": 1563733812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-efsXYOGKfHFY8hdM6sW1"
        },
        {
          "id": "KUPiGs1IapeRCNV0d4KlF",
          "type": "arrow"
        },
        {
          "id": "1f0ZRN9HcaBRSi9xK8Yf7",
          "type": "arrow"
        },
        {
          "id": "PHQl6D2MyEseOKTHPF9nq",
          "type": "arrow"
        },
        {
          "id": "CFO_2fwWDKfp7igzjeK65",
          "type": "arrow"
        }
      ],
      "updated": 1740060916901,
      "link": null,
      "locked": false
    },
    {
      "id": "-efsXYOGKfHFY8hdM6sW1",
      "type": "text",
      "x": 1541.2464278084892,
      "y": 2012.8571428571431,
      "width": 65.6500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1643668399,
      "version": 559,
      "versionNonce": 340292236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916901,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxe1P2gP-85IcihlLkERg",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biQK5hEkRVstnbu60OQId",
      "type": "rectangle",
      "x": 1968.12818390442,
      "y": 1909.0714285714287,
      "width": 236.5148489503327,
      "height": 72.28571428571422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6jHWNTzD2y99mkx2OjvE"
      ],
      "frameId": null,
      "index": "b0cd",
      "roundness": {
        "type": 3
      },
      "seed": 1802071393,
      "version": 711,
      "versionNonce": 651451700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hs-X3Cb66P4gkhdxdhfsN",
          "type": "text"
        },
        {
          "id": "QRLH128bg5GFeIE6DlEHm",
          "type": "arrow"
        }
      ],
      "updated": 1740060916901,
      "link": null,
      "locked": false
    },
    {
      "id": "hs-X3Cb66P4gkhdxdhfsN",
      "type": "text",
      "x": 2046.9939419672328,
      "y": 1927.7142857142858,
      "width": 78.78333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6jHWNTzD2y99mkx2OjvE"
      ],
      "frameId": null,
      "index": "b0cl",
      "roundness": null,
      "seed": 1815565615,
      "version": 749,
      "versionNonce": 1092095500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916903,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biQK5hEkRVstnbu60OQId",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeQG2o3T1xqrMBETi_1jr",
      "type": "rectangle",
      "x": 2479.520657022699,
      "y": 1909.0714285714287,
      "width": 233.17895545314892,
      "height": 72.28571428571422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6jHWNTzD2y99mkx2OjvE"
      ],
      "frameId": null,
      "index": "b0ct",
      "roundness": {
        "type": 3
      },
      "seed": 74514145,
      "version": 1063,
      "versionNonce": 1717421836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmrsFTapxcHsFIqnLrgIo",
          "type": "text"
        },
        {
          "id": "CFO_2fwWDKfp7igzjeK65",
          "type": "arrow"
        },
        {
          "id": "Wt-AWWBv22-bcptat7cGS",
          "type": "arrow"
        },
        {
          "id": "aMJ-VCMKmlaIRZlTqSVBh",
          "type": "arrow"
        }
      ],
      "updated": 1740060916901,
      "link": null,
      "locked": false
    },
    {
      "id": "rmrsFTapxcHsFIqnLrgIo",
      "type": "text",
      "x": 2543.568466811041,
      "y": 1927.7142857142858,
      "width": 105.08333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6jHWNTzD2y99mkx2OjvE"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1984666543,
      "version": 1109,
      "versionNonce": 113289396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916903,
      "link": null,
      "locked": false,
      "text": "Indexer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeQG2o3T1xqrMBETi_1jr",
      "originalText": "Indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3opTY_UT7XuS1EsuCYxTz",
      "type": "rectangle",
      "x": 2224.9919831875736,
      "y": 1909.0714285714287,
      "width": 234.84690220174076,
      "height": 72.28571428571422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6jHWNTzD2y99mkx2OjvE"
      ],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 3
      },
      "seed": 1393822273,
      "version": 1035,
      "versionNonce": 447471884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf1_CwyL9Tr7YxKtKvBcw",
          "type": "text"
        },
        {
          "id": "misszeA5fzE-mC8wCySq3",
          "type": "arrow"
        },
        {
          "id": "PHQl6D2MyEseOKTHPF9nq",
          "type": "arrow"
        }
      ],
      "updated": 1740060916901,
      "link": null,
      "locked": false
    },
    {
      "id": "cf1_CwyL9Tr7YxKtKvBcw",
      "type": "text",
      "x": 2277.948767113151,
      "y": 1927.7142857142858,
      "width": 128.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6jHWNTzD2y99mkx2OjvE"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 532248143,
      "version": 1085,
      "versionNonce": 797685300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916901,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3opTY_UT7XuS1EsuCYxTz",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IISgBWWhEpa__RsN9zBX",
      "type": "freedraw",
      "x": 585.5,
      "y": 3162.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2107907215,
      "version": 25,
      "versionNonce": 237292684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KUPiGs1IapeRCNV0d4KlF",
      "type": "arrow",
      "x": 1573.9714285714288,
      "y": 1986.3571428571431,
      "width": 172.90731186127528,
      "height": 208.84140636226812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1676481972,
      "version": 801,
      "versionNonce": 94009868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061045177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -208.84140636226812
        ],
        [
          172.90731186127528,
          -208.84140636226812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pxe1P2gP-85IcihlLkERg",
        "focus": -0.0008363201911562384,
        "gap": 5,
        "fixedPoint": [
          0.49958183990442123,
          -0.0641025641025641
        ]
      },
      "endBinding": {
        "elementId": "Ggy0NVIX_V-GjaT1znUb1",
        "focus": 1.0650616282299228,
        "gap": 4.999945843679058,
        "fixedPoint": [
          -0.03253081411496162,
          0.43968593861527855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gr-gmE2dKGGVl7aJxizw0",
      "type": "arrow",
      "x": 2881.532882184663,
      "y": 2062.287123724133,
      "width": 1007.0909917436688,
      "height": 277.72804871039034,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1317488012,
      "version": 934,
      "versionNonce": 1095958229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740124205283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -277.72804871039034
        ],
        [
          -1007.0909917436688,
          -277.72804871039034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "klTEwNQaeYDlqoOnqlsxQ",
        "focus": -0.0006814310051101127,
        "gap": 5.0000306091707785,
        "fixedPoint": [
          0.49965928449744484,
          -0.018382240386676376
        ]
      },
      "endBinding": {
        "elementId": "Ggy0NVIX_V-GjaT1znUb1",
        "focus": -0.0014989293361870727,
        "gap": 5.000072525052772,
        "fixedPoint": [
          1.0359153332629611,
          0.49925053533190666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ca6tRdgevbeuyMOzLB5tq",
      "type": "arrow",
      "x": 1815.5714285714287,
      "y": 2380.414461867868,
      "width": 1065.9384270920903,
      "height": 170.59931121430827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 53196340,
      "version": 325,
      "versionNonce": 1754684469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740124205283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1065.9384270920903,
          0
        ],
        [
          1065.9384270920903,
          -170.59931121430827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.21548740666687927,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0140421263791373,
          0.607743703333442
        ]
      },
      "endBinding": {
        "elementId": "klTEwNQaeYDlqoOnqlsxQ",
        "focus": 0.0009883499425893522,
        "gap": 4.999999966622042,
        "fixedPoint": [
          0.49950582502870666,
          1.028248353291641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MUNJIZ645eX9ESLakYqBI",
      "type": "arrow",
      "x": 1714.1428571428569,
      "y": 2596.5027874564466,
      "width": 1330.1353981936818,
      "height": 386.6876201894888,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 95260812,
      "version": 383,
      "versionNonce": 680996364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062031520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1330.1353981936818,
          0
        ],
        [
          1330.1353981936818,
          -386.6876201894888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PiVhZHy5GxlOUrtaMRVE",
        "focus": -0.003630613535717051,
        "gap": 5,
        "fixedPoint": [
          1.0196353436185135,
          0.49818469323213554
        ]
      },
      "endBinding": {
        "elementId": "bB2gRTNUVcfRfLi90_4bB",
        "focus": -1.0367647058823533,
        "gap": 5.0000306091707785,
        "fixedPoint": [
          0.49965928449744484,
          1.0183822403866782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wt4cstB2Vwm-aisJ0Fs_a",
      "type": "arrow",
      "x": 3044.2782553365387,
      "y": 2062.287123724133,
      "width": 1169.8363648955446,
      "height": 277.72804871039034,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 6404748,
      "version": 813,
      "versionNonce": 740134028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062031520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -277.72804871039034
        ],
        [
          -1169.8363648955446,
          -277.72804871039034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bB2gRTNUVcfRfLi90_4bB",
        "focus": -0.0006814310051101127,
        "gap": 5.0000306091707785,
        "fixedPoint": [
          0.49965928449744484,
          -0.018382240386677212
        ]
      },
      "endBinding": {
        "elementId": "Ggy0NVIX_V-GjaT1znUb1",
        "focus": -0.0014989293361870725,
        "gap": 5.000072525052772,
        "fixedPoint": [
          1.0359153332629611,
          0.49925053533190666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Wzn-uBINWILjpIjp9m3hn",
      "type": "arrow",
      "x": 1714.1428571428569,
      "y": 2658.0707317073175,
      "width": 1492.0287013290554,
      "height": 448.25556444035965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 543217292,
      "version": 388,
      "versionNonce": 2118585749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740124205284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1492.0287013290554,
          0
        ],
        [
          1492.0287013290554,
          -448.25556444035965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ff29EBhTLmcv2LJe2Jmmn",
        "focus": -0.003630613535717051,
        "gap": 5,
        "fixedPoint": [
          1.0196353436185135,
          0.49818469323213554
        ]
      },
      "endBinding": {
        "elementId": "JjmZdoB0DKGS62stDbpWu",
        "focus": -1.0367647058823535,
        "gap": 5.0000306091707785,
        "fixedPoint": [
          0.49965928449744484,
          1.0183822403866782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gprZfat-mhvp0M5nfXXZ-",
      "type": "rectangle",
      "x": 1075.0058774132108,
      "y": 2298.7619047619046,
      "width": 363.3333333333323,
      "height": 63.333333333333016,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2104431540,
      "version": 722,
      "versionNonce": 1005639692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Eq7566s_f1yhkIzwMPCW"
        },
        {
          "id": "XXwQ8_xJhkgeWNUzDzfLB",
          "type": "arrow"
        },
        {
          "id": "uWRYh_HQvlQMDW2_iVR89",
          "type": "arrow"
        },
        {
          "id": "VdxE_CFMDWItoeFuiFzw1",
          "type": "arrow"
        },
        {
          "id": "Z7okqOO2EsyhGi5c2FpQI",
          "type": "arrow"
        },
        {
          "id": "Yf03q8eBCXDKT6gHTUoZV",
          "type": "arrow"
        },
        {
          "id": "8iSjL2xjUqDiEqiV0UsJo",
          "type": "arrow"
        }
      ],
      "updated": 1740061928331,
      "link": null,
      "locked": false
    },
    {
      "id": "9Eq7566s_f1yhkIzwMPCW",
      "type": "text",
      "x": 1205.6975456057557,
      "y": 2312.928571428571,
      "width": 101.94999694824219,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": null,
      "seed": 579978508,
      "version": 695,
      "versionNonce": 431184564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916901,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gprZfat-mhvp0M5nfXXZ-",
      "originalText": "Ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXwQ8_xJhkgeWNUzDzfLB",
      "type": "arrow",
      "x": 1133.202150048841,
      "y": 2370.9234762025303,
      "width": 88.47039403103622,
      "height": 0.17176189270685427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1442736564,
      "version": 580,
      "versionNonce": 984741516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061928332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.47039403103622,
          0.17176189270685427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO412ndAQfYxxAFs9KOhe",
        "focus": 0.3089036756919174,
        "gap": 6.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gprZfat-mhvp0M5nfXXZ-",
        "focus": -0.22415139680840582,
        "gap": 3.33333333333303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uWRYh_HQvlQMDW2_iVR89",
      "type": "arrow",
      "x": 1136.202150048842,
      "y": 2298.095582852703,
      "width": 81.30372736436925,
      "height": 0.666321909200633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 863750324,
      "version": 591,
      "versionNonce": 818627852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061928332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.30372736436925,
          0.666321909200633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3CTQELh3ebbxkvamwXZ1",
        "focus": -0.12030331184071404,
        "gap": 9.666666666667652,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gprZfat-mhvp0M5nfXXZ-",
        "focus": 0.17229887371803496,
        "gap": 7.4999999999990905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VdxE_CFMDWItoeFuiFzw1",
      "type": "arrow",
      "x": 1293.3392107465434,
      "y": 2298.8013457737297,
      "width": 156.16078925345664,
      "height": 53.75772182209448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1328084492,
      "version": 313,
      "versionNonce": 1107789620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061963414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.80364639631489,
          0
        ],
        [
          33.80364639631489,
          -53.75772182209448
        ],
        [
          156.16078925345664,
          -53.75772182209448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gprZfat-mhvp0M5nfXXZ-",
        "focus": -0.17409482011839036,
        "gap": 5,
        "fixedPoint": [
          0.5870474100591958,
          1.0789473684210533
        ]
      },
      "endBinding": {
        "elementId": "kIAdbLpxyDnrTI8Sp8sCo",
        "focus": 0.0036306135357335612,
        "gap": 5,
        "fixedPoint": [
          -0.019635343618513348,
          0.49818469323213554
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            33.80364639631489,
            0
          ],
          "end": [
            33.80364639631489,
            -53.75772182209448
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8iSjL2xjUqDiEqiV0UsJo",
      "type": "arrow",
      "x": 1293.3392107465434,
      "y": 2298.9613408605132,
      "width": 156.16078925345664,
      "height": 154.59313492819865,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2JV",
      "roundness": null,
      "seed": 1772834228,
      "version": 521,
      "versionNonce": 1457210764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061958753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.128421199101695,
          0
        ],
        [
          34.128421199101695,
          -154.59313492819865
        ],
        [
          156.16078925345664,
          -154.59313492819865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gprZfat-mhvp0M5nfXXZ-",
        "focus": -0.17321411321866612,
        "gap": 5,
        "fixedPoint": [
          0.5866070566093335,
          1.0789473684210533
        ]
      },
      "endBinding": {
        "elementId": "LC8U6TPynEhe7--I1Lcv4",
        "focus": 0.0036306135357170506,
        "gap": 5,
        "fixedPoint": [
          -0.019635343618513348,
          0.49818469323213554
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            34.128421199101695,
            0
          ],
          "end": [
            34.128421199101695,
            -154.59313492819865
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Z7okqOO2EsyhGi5c2FpQI",
      "type": "arrow",
      "x": 1293.3392107465434,
      "y": 2370.4285714285684,
      "width": 156.16078925345664,
      "height": 0.8499999999971806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 793260684,
      "version": 189,
      "versionNonce": 1504604684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061928333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.16078925345664,
          -0.8499999999971806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gprZfat-mhvp0M5nfXXZ-",
        "focus": 0.220927765698467,
        "gap": 4.999999999999545,
        "fixedPoint": [
          0.38990825688074027,
          1.0789473684210533
        ]
      },
      "endBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.018448624348763782,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.014042126379137406,
          0.49899641577060805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Yf03q8eBCXDKT6gHTUoZV",
      "type": "arrow",
      "x": 1293.3392107465434,
      "y": 2298.761904761903,
      "width": 156.16078925345664,
      "height": 70.81666666666797,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2101240460,
      "version": 234,
      "versionNonce": 1101811852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061928333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.80364639631489,
          0
        ],
        [
          33.80364639631489,
          70.81666666666797
        ],
        [
          156.16078925345664,
          70.81666666666797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gprZfat-mhvp0M5nfXXZ-",
        "focus": -0.17431192660550857,
        "gap": 5,
        "fixedPoint": [
          0.587155963302755,
          1.0789473684210533
        ]
      },
      "endBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.002007168458788661,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.014042126379137406,
          0.49899641577060805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            33.80364639631489,
            0
          ],
          "end": [
            33.80364639631489,
            70.81666666666797
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZlCuIok6HfsodIg7t8cFp",
      "type": "rectangle",
      "x": 1953.3136495372978,
      "y": 2780.046245828448,
      "width": 231.581255087046,
      "height": 181.52271067332103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e6SfVzd1jf52atyIVarkT"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1664101132,
      "version": 438,
      "versionNonce": 1709080884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gFRmGme-Z2WLje16OxMu"
        },
        {
          "id": "ZywH9BRlLytH6lkw9lImO",
          "type": "arrow"
        },
        {
          "id": "dM3jRHUnud1COnUiWqb1u",
          "type": "arrow"
        }
      ],
      "updated": 1740061305768,
      "link": null,
      "locked": false
    },
    {
      "id": "2gFRmGme-Z2WLje16OxMu",
      "type": "text",
      "x": 1995.7209457819927,
      "y": 2851.2800310971406,
      "width": 146.76666259765625,
      "height": 39.05514013593583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e6SfVzd1jf52atyIVarkT"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1157304332,
      "version": 524,
      "versionNonce": 1099066508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916903,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 31.244112108748666,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlCuIok6HfsodIg7t8cFp",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tV8-Vzss9I3jdLO2LyzEo",
      "type": "rectangle",
      "x": 2217.540436666841,
      "y": 2780.046245828448,
      "width": 231.581255087046,
      "height": 181.52271067332103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e6SfVzd1jf52atyIVarkT"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1012599180,
      "version": 470,
      "versionNonce": 422882188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QY-9LLYdXTorEidgqDEvj",
          "type": "text"
        },
        {
          "id": "2xDE5ciOEVfuBMrW-YShr",
          "type": "arrow"
        },
        {
          "id": "xNliSiaLJfkrfJdMRFOFk",
          "type": "arrow"
        },
        {
          "id": "mOYQgU37qxyL5WwQw6N5K",
          "type": "arrow"
        },
        {
          "id": "57D8jykaoFQPBi-4myhHF",
          "type": "arrow"
        }
      ],
      "updated": 1740061276614,
      "link": null,
      "locked": false
    },
    {
      "id": "QY-9LLYdXTorEidgqDEvj",
      "type": "text",
      "x": 2314.114397035071,
      "y": 2851.2800310971406,
      "width": 38.43333435058594,
      "height": 39.05514013593583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e6SfVzd1jf52atyIVarkT"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 299705652,
      "version": 557,
      "versionNonce": 1603367476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916903,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 31.244112108748666,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tV8-Vzss9I3jdLO2LyzEo",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJqBRHpNMp8ywr0y1AMJR",
      "type": "rectangle",
      "x": 2484.154659415837,
      "y": 2780.046245828448,
      "width": 231.581255087046,
      "height": 181.52271067332103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e6SfVzd1jf52atyIVarkT"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1265458316,
      "version": 507,
      "versionNonce": 410361012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZgW38uvUFdvDhXE-2uCv5",
          "type": "text"
        },
        {
          "id": "aMJ-VCMKmlaIRZlTqSVBh",
          "type": "arrow"
        },
        {
          "id": "j4oqnABqRoalNtxxjIpfT",
          "type": "arrow"
        }
      ],
      "updated": 1740061423549,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgW38uvUFdvDhXE-2uCv5",
      "type": "text",
      "x": 2547.5619518458348,
      "y": 2851.2800310971406,
      "width": 104.76667022705078,
      "height": 39.05514013593583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e6SfVzd1jf52atyIVarkT"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1913487924,
      "version": 598,
      "versionNonce": 840760076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916903,
      "link": null,
      "locked": false,
      "text": "Elastic",
      "fontSize": 31.244112108748666,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJqBRHpNMp8ywr0y1AMJR",
      "originalText": "Elastic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqTSfPHAUW8Mrwdr5HOIy",
      "type": "arrow",
      "x": 1581.797793326458,
      "y": 2426.785190540928,
      "width": 0,
      "height": 75.72100798570318,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 918895028,
      "version": 276,
      "versionNonce": 968456844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.72100798570318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.28498731932982374,
        "gap": 7.285190540927715,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oM83Q8VQHQxlHoUsuZGHX",
        "focus": -0.0001856344626003386,
        "gap": 6.06523004479709,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QRLH128bg5GFeIE6DlEHm",
      "type": "arrow",
      "x": 1815.5714285714287,
      "y": 2380.414461867868,
      "width": 270.7141798081577,
      "height": 394.057319010725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2131239220,
      "version": 107,
      "versionNonce": 1913978420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.7141798081577,
          0
        ],
        [
          270.7141798081577,
          -394.057319010725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.21548740666687927,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0140421263791373,
          0.607743703333442
        ]
      },
      "endBinding": {
        "elementId": "biQK5hEkRVstnbu60OQId",
        "focus": 0.0008456128690753679,
        "gap": 5,
        "fixedPoint": [
          0.4995771935654622,
          1.0691699604743083
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "misszeA5fzE-mC8wCySq3",
      "type": "arrow",
      "x": 2342.315434288444,
      "y": 1986.357142857143,
      "width": 526.7440057170154,
      "height": 369.1040634299095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 633296908,
      "version": 276,
      "versionNonce": 1709834548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          369.1040634299095
        ],
        [
          -526.7440057170154,
          369.1040634299095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3opTY_UT7XuS1EsuCYxTz",
        "focus": 0.000851618642293233,
        "gap": 5,
        "fixedPoint": [
          0.4995741906788533,
          1.0691699604743083
        ]
      },
      "endBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": -0.2853664687903483,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0140421263791373,
          0.35731676560482817
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Wt-AWWBv22-bcptat7cGS",
      "type": "arrow",
      "x": 2596.0101347492737,
      "y": 1986.357142857143,
      "width": 780.4387061778452,
      "height": 369.0035957162015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1123181196,
      "version": 331,
      "versionNonce": 1488918452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          369.0035957162015
        ],
        [
          -780.4387061778452,
          369.0035957162015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UeQG2o3T1xqrMBETi_1jr",
        "focus": 0.0008577103350134991,
        "gap": 5,
        "fixedPoint": [
          0.49957114483249293,
          1.0691699604743083
        ]
      },
      "endBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": -0.2873830250511538,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0140421263791366,
          0.35630848747442545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZywH9BRlLytH6lkw9lImO",
      "type": "arrow",
      "x": 1714.1428571428569,
      "y": 2536.0149825783974,
      "width": 354.861419937964,
      "height": 239.03126325005042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 584313012,
      "version": 237,
      "versionNonce": 866897972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.861419937964,
          0
        ],
        [
          354.861419937964,
          239.03126325005042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oM83Q8VQHQxlHoUsuZGHX",
        "focus": -0.0036306135357170514,
        "gap": 5,
        "fixedPoint": [
          1.0196353436185135,
          0.49818469323213554
        ]
      },
      "endBinding": {
        "elementId": "ZlCuIok6HfsodIg7t8cFp",
        "focus": -0.0008636277574566335,
        "gap": 5,
        "fixedPoint": [
          0.49956818612127163,
          -0.0275447627542225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aMJ-VCMKmlaIRZlTqSVBh",
      "type": "arrow",
      "x": 2594.7087508594564,
      "y": 1986.357142857143,
      "width": 5.034568584357203,
      "height": 788.7721216051038,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 88973964,
      "version": 361,
      "versionNonce": 1338676148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061405429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.034568584357203,
          788.7721216051038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UeQG2o3T1xqrMBETi_1jr",
        "focus": 0.014244031646589779,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iJqBRHpNMp8ywr0y1AMJR",
        "focus": 0.003512311134243366,
        "gap": 4.916981366201071,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1f0ZRN9HcaBRSi9xK8Yf7",
      "type": "arrow",
      "x": 1815.5714285714287,
      "y": 2378.619485424883,
      "width": 196.97925789973374,
      "height": 340.3780906099021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1110323892,
      "version": 420,
      "versionNonce": 1062982324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061475543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.05068647116218,
          0
        ],
        [
          80.05068647116218,
          -340.3780906099021
        ],
        [
          -116.92857142857156,
          -340.3780906099021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.17945920566072898,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0140421263791373,
          0.5897296028303669
        ]
      },
      "endBinding": {
        "elementId": "pxe1P2gP-85IcihlLkERg",
        "focus": 0.2021603066112232,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0209080047789723,
          0.6010801533056115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            80.05068647116218,
            0
          ],
          "end": [
            80.05068647116218,
            -340.3780906099021
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "PHQl6D2MyEseOKTHPF9nq",
      "type": "arrow",
      "x": 2264.5328113273717,
      "y": 1986.357142857143,
      "width": 565.8899541845146,
      "height": 35.27597737488327,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2046679180,
      "version": 133,
      "versionNonce": 1184422924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -565.8899541845146,
          35.27597737488327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3opTY_UT7XuS1EsuCYxTz",
        "focus": 0.6632629362440443,
        "gap": 5,
        "fixedPoint": [
          0.1683685318779778,
          1.0691699604743083
        ]
      },
      "endBinding": {
        "elementId": "pxe1P2gP-85IcihlLkERg",
        "focus": -0.22369288782351177,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0209080047789723,
          0.38815355608824403
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CFO_2fwWDKfp7igzjeK65",
      "type": "arrow",
      "x": 2525.6547856524016,
      "y": 1986.357142857143,
      "width": 827.0119285095445,
      "height": 35.27597737488327,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1162463756,
      "version": 162,
      "versionNonce": 610807564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740060916904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -827.0119285095445,
          35.27597737488327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UeQG2o3T1xqrMBETi_1jr",
        "focus": 0.6043028107742602,
        "gap": 5,
        "fixedPoint": [
          0.19784859461286963,
          1.0691699604743083
        ]
      },
      "endBinding": {
        "elementId": "pxe1P2gP-85IcihlLkERg",
        "focus": -0.22369288782351168,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0209080047789723,
          0.38815355608824403
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2xDE5ciOEVfuBMrW-YShr",
      "type": "arrow",
      "x": 1815.5714285714287,
      "y": 2380.8983205383174,
      "width": 517.6596356389352,
      "height": 394.1479252901304,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 744048652,
      "version": 75,
      "versionNonce": 874604556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061390063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.6596356389352,
          0
        ],
        [
          517.6596356389352,
          394.1479252901304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.22519926528522116,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0140421263791373,
          0.612599632642613
        ]
      },
      "endBinding": {
        "elementId": "tV8-Vzss9I3jdLO2LyzEo",
        "focus": -0.0008636277574566335,
        "gap": 5,
        "fixedPoint": [
          0.49956818612127163,
          -0.0275447627542225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xNliSiaLJfkrfJdMRFOFk",
      "type": "arrow",
      "x": 1714.1428571428569,
      "y": 2658.0707317073175,
      "width": 551.7745648371679,
      "height": 116.97551412113035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1178165300,
      "version": 138,
      "versionNonce": 111294476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061398387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.7745648371679,
          0
        ],
        [
          551.7745648371679,
          116.97551412113035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ff29EBhTLmcv2LJe2Jmmn",
        "focus": -0.0036306135357170514,
        "gap": 5,
        "fixedPoint": [
          1.0196353436185135,
          0.49818469323213554
        ]
      },
      "endBinding": {
        "elementId": "tV8-Vzss9I3jdLO2LyzEo",
        "focus": -0.5822029266142449,
        "gap": 5,
        "fixedPoint": [
          0.20889853669287758,
          -0.0275447627542225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mOYQgU37qxyL5WwQw6N5K",
      "type": "arrow",
      "x": 1714.1428571428569,
      "y": 2596.5027874564466,
      "width": 573.9640575576282,
      "height": 178.54345837200117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1645775500,
      "version": 98,
      "versionNonce": 1030375564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061395309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.9640575576282,
          0
        ],
        [
          573.9640575576282,
          178.54345837200117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PiVhZHy5GxlOUrtaMRVE",
        "focus": -0.0036306135357170514,
        "gap": 5,
        "fixedPoint": [
          1.0196353436185135,
          0.49818469323213554
        ]
      },
      "endBinding": {
        "elementId": "tV8-Vzss9I3jdLO2LyzEo",
        "focus": -0.39056830824135624,
        "gap": 5,
        "fixedPoint": [
          0.3047158458793218,
          -0.0275447627542225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "57D8jykaoFQPBi-4myhHF",
      "type": "arrow",
      "x": 1714.1428571428569,
      "y": 2536.0149825783974,
      "width": 596.8469719256022,
      "height": 239.03126325005042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 197300492,
      "version": 80,
      "versionNonce": 262878732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061393268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.8469719256022,
          0
        ],
        [
          596.8469719256022,
          239.03126325005042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oM83Q8VQHQxlHoUsuZGHX",
        "focus": -0.003630613535717051,
        "gap": 5,
        "fixedPoint": [
          1.0196353436185135,
          0.49818469323213554
        ]
      },
      "endBinding": {
        "elementId": "tV8-Vzss9I3jdLO2LyzEo",
        "focus": -0.19294510804432027,
        "gap": 5,
        "fixedPoint": [
          0.4035274459778398,
          -0.0275447627542225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dM3jRHUnud1COnUiWqb1u",
      "type": "arrow",
      "x": 1815.5714285714287,
      "y": 2380.917911768776,
      "width": 231.24335578893283,
      "height": 394.12833405967194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1779662772,
      "version": 83,
      "versionNonce": 1515470772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061370364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.24335578893283,
          0
        ],
        [
          231.24335578893283,
          394.12833405967194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.22559249428367026,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0140421263791373,
          0.6127962471418374
        ]
      },
      "endBinding": {
        "elementId": "ZlCuIok6HfsodIg7t8cFp",
        "focus": -0.1924982461303372,
        "gap": 5,
        "fixedPoint": [
          0.40375087693483136,
          -0.0275447627542225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "j4oqnABqRoalNtxxjIpfT",
      "type": "arrow",
      "x": 1815.5714285714287,
      "y": 2380.770076383232,
      "width": 761.266664043899,
      "height": 394.2761694452156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1965727756,
      "version": 153,
      "versionNonce": 726562316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740061435098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          761.266664043899,
          0
        ],
        [
          761.266664043899,
          394.2761694452156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe1krj62huQ-JhXbJoYap",
        "focus": 0.2226251890541201,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0140421263791373,
          0.6113125945270624
        ]
      },
      "endBinding": {
        "elementId": "iJqBRHpNMp8ywr0y1AMJR",
        "focus": -0.19956014432469496,
        "gap": 5,
        "fixedPoint": [
          0.4002199278376525,
          -0.0275447627542225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O8U1A317qrqoH9sTwZjjG",
      "type": "arrow",
      "x": 1714.1428571428569,
      "y": 2136.9185016846045,
      "width": 1087.4164578266877,
      "height": 0.9673561890590463,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 449441332,
      "version": 185,
      "versionNonce": 833939212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062031520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1087.4164578266877,
          -0.9673561890590463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LC8U6TPynEhe7--I1Lcv4",
        "focus": -0.2741005843254436,
        "gap": 5,
        "fixedPoint": [
          1.0196353436185135,
          0.3629497078372723
        ]
      },
      "endBinding": {
        "elementId": "klTEwNQaeYDlqoOnqlsxQ",
        "focus": 0.0014542485377271074,
        "gap": 5.000073501523062,
        "fixedPoint": [
          -0.033321840236637076,
          0.49927287573113655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}