


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Insight Devevlopment Team">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>Dashboard Visualizations with Kibana - Insight Configuration</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.63b94e9e.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dashboard-visualizations-with-kibana" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Insight Configuration" class="md-header-nav__button md-logo" aria-label="Insight Configuration">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Insight Configuration
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Dashboard Visualizations with Kibana
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Overview
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../0_release-notes/17.0/" class="md-tabs__link">
          Release-Notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../2_installation/general/" class="md-tabs__link">
          Installation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../3_updates/update/" class="md-tabs__link">
          Updates
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../4_monitoring/overview/" class="md-tabs__link">
          Monitoring
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Configuration
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../6_operating-manual/address/" class="md-tabs__link">
          Operating Manual
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../7_user-manual/electron-client/" class="md-tabs__link">
          User Manual
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../8_third-party-components/server-common/" class="md-tabs__link">
          3rd party components
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Insight Configuration" class="md-nav__button md-logo" aria-label="Insight Configuration">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    Insight Configuration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Release-Notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Release-Notes" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Release-Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0_release-notes/17.0/" title="v17.0" class="md-nav__link">
      v17.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0_release-notes/18.0/" title="v18.0" class="md-nav__link">
      v18.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0_release-notes/19.0/" title="v19.0*" class="md-nav__link">
      v19.0*
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Installation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Connectors
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Connectors" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Connectors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-1" type="checkbox" id="nav-4-2-1">
    
    <label class="md-nav__link" for="nav-4-2-1">
      Maximo
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Maximo" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Maximo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/maximo/steps/" title="Backup" class="md-nav__link">
      Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/maximo/replication/gistx/" title="Replication of changed data" class="md-nav__link">
      Replication of changed data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/steps/" title="OpenJET" class="md-nav__link">
      OpenJET
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Dockers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Dockers" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Dockers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/basic/" title="Basic" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/faq/" title="FAQ & Examples" class="md-nav__link">
      FAQ & Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/images/" title="Images" class="md-nav__link">
      Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-5" type="checkbox" id="nav-4-3-5">
    
    <label class="md-nav__link" for="nav-4-3-5">
      Installation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/installation/basic/" title="Basic Setup" class="md-nav__link">
      Basic Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/installation/kibana/" title="Kibana" class="md-nav__link">
      Kibana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/installation/log_access/" title="Log Access" class="md-nav__link">
      Log Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/installation/log_aggregation/" title="Log Aggregation" class="md-nav__link">
      Log Aggregation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/installation/monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/dockers/installation/ssl-proxy/" title="SSL-Proxy" class="md-nav__link">
      SSL-Proxy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Requirements
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Requirements" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Requirements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/requirements/basic/" title="Basic" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/requirements/browsers/" title="Browsers" class="md-nav__link">
      Browsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/requirements/environments/" title="Environments" class="md-nav__link">
      Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/requirements/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/requirements/user/" title="User for insight-middleware components" class="md-nav__link">
      User for insight-middleware components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Updates
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Updates" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Updates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/update/" title="Standard" class="md-nav__link">
      Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/update_middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v17/" title="Version: 17" class="md-nav__link">
      Version: 17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v18/" title="Version: 18" class="md-nav__link">
      Version: 18
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v19/" title="Version: 19" class="md-nav__link">
      Version: 19
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Monitoring
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Monitoring" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Monitoring
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Gateway
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Gateway" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Gateway
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/gateway/gateway-dashboard_json/" title="Gateway-Dashboard.json" class="md-nav__link">
      Gateway-Dashboard.json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/gateway/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Logfiles
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Logfiles" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Logfiles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/logfiles/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/logfiles/insight-logstash_aas/" title="insight-logstash as a Service" class="md-nav__link">
      insight-logstash as a Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/logfiles/logstash-dashboard/" title="Logstash-Dashboard" class="md-nav__link">
      Logstash-Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/logfiles/requirements/" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Processes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Processes" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Processes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/insight-status_aaws/" title="insight-status as a Windows Service" class="md-nav__link">
      insight-status as a Windows Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/insight-status_fl/" title="insight-status for Linux" class="md-nav__link">
      insight-status for Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/insight-status_script/" title="insight-status Script" class="md-nav__link">
      insight-status Script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/loop_script/" title="Loop Script" class="md-nav__link">
      Loop Script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/monitoring-dashboard_json/" title="Monitoring-Dashboard.json" class="md-nav__link">
      Monitoring-Dashboard.json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/requirements/" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Configuration
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Configuration" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-rules/" title="Basic Rules" class="md-nav__link">
      Basic Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-url-params/" title="Client URL Parameters" class="md-nav__link">
      Client URL Parameters
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Dashboard Visualizations with Kibana
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Dashboard Visualizations with Kibana" class="md-nav__link md-nav__link--active">
      Dashboard Visualizations with Kibana
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insight-tree" class="md-nav__link">
    Insight Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kibana" class="md-nav__link">
    Kibana
  </a>
  
    <nav class="md-nav" aria-label="Kibana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-an-index" class="md-nav__link">
    Define an index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-a-search" class="md-nav__link">
    Define a Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-visualization" class="md-nav__link">
    Create a Visualization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-dashboard" class="md-nav__link">
    Create a Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-model/" title="Data Model" class="md-nav__link">
      Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../default-tree/" title="Default tree configurations" class="md-nav__link">
      Default tree configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../defined-searches/" title="Defined searches" class="md-nav__link">
      Defined searches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drag-and-drop/" title="Drag and Drop (dnd)" class="md-nav__link">
      Drag and Drop (dnd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extend-languages/" title="Extend Languages" class="md-nav__link">
      Extend Languages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../favorites-menu/" title="Favorites and Menu on Tabs" class="md-nav__link">
      Favorites and Menu on Tabs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filelink/" title="FileLink" class="md-nav__link">
      FileLink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fingerprinting/" title="Fingerprint" class="md-nav__link">
      Fingerprint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ict/" title="Insight Configuration Tools" class="md-nav__link">
      Insight Configuration Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../insight-config-editor/" title="Insight Config Editor" class="md-nav__link">
      Insight Config Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../insight-config/" title="Insight Configurations" class="md-nav__link">
      Insight Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json/" title="insight-userprofile.json" class="md-nav__link">
      insight-userprofile.json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kibana-dashboards/" title="Kibana Dashboards" class="md-nav__link">
      Kibana Dashboards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layout/" title="Layout" class="md-nav__link">
      Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../menu-and-action/" title="Menus and Actions" class="md-nav__link">
      Menus and Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nfc/" title="NFC" class="md-nav__link">
      NFC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline/" title="Offline - Data synchronization" class="md-nav__link">
      Offline - Data synchronization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../permissions/" title="Permissions" class="md-nav__link">
      Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../planning/" title="Planning" class="md-nav__link">
      Planning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../public-searches/" title="Public searches" class="md-nav__link">
      Public searches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../push-data/" title="Push data" class="md-nav__link">
      Push data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../push/" title="Push" class="md-nav__link">
      Push
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../requirements/" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../table/" title="Table" class="md-nav__link">
      Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variables-values/" title="Working with variables/values" class="md-nav__link">
      Working with variables/values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-30" type="checkbox" id="nav-7-30">
    
    <label class="md-nav__link" for="nav-7-30">
      Client configuration
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Client configuration" data-md-level="2">
      <label class="md-nav__title" for="nav-7-30">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Client configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/cookie/" title="Cookie" class="md-nav__link">
      Cookie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/language/" title="Language" class="md-nav__link">
      Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/loginparams/" title="LoginParams" class="md-nav__link">
      LoginParams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/static-content/" title="Static Content" class="md-nav__link">
      Static Content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Operating Manual
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Operating Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Operating Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/address/" title="Address already in use" class="md-nav__link">
      Address already in use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/barcode/" title="Barcode Scanner Devices" class="md-nav__link">
      Barcode Scanner Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/blocking/" title="Blocking user or IP" class="md-nav__link">
      Blocking user or IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/continous-login/" title="continous login" class="md-nav__link">
      continous login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/dataimport/" title="Dataimport and Update Elasticsearch" class="md-nav__link">
      Dataimport and Update Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/deep-link-mobile/" title="Deep Link Mobile" class="md-nav__link">
      Deep Link Mobile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/default-elastic/" title="Changing Default-Port of ElasticSearch" class="md-nav__link">
      Changing Default-Port of ElasticSearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/default-kibana/" title="Changing Default-Port of Kibana" class="md-nav__link">
      Changing Default-Port of Kibana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/eam-properties/" title="Indexerspecific EAM-properties" class="md-nav__link">
      Indexerspecific EAM-properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/encrypt/" title="Encrypt DB-Password" class="md-nav__link">
      Encrypt DB-Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/heapdump/" title="Heapdump" class="md-nav__link">
      Heapdump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/image-quality/" title="Using images with appropriate quality" class="md-nav__link">
      Using images with appropriate quality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/insight-migration/" title="Insight Migration" class="md-nav__link">
      Insight Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/kibana-insight/" title="Kibana only with Insight-Login" class="md-nav__link">
      Kibana only with Insight-Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/logging/" title="Logging SQLs" class="md-nav__link">
      Logging SQLs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/mapping/" title="Adaption of ElasticSearch-Mapping" class="md-nav__link">
      Adaption of ElasticSearch-Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/massdata/" title="Massdata" class="md-nav__link">
      Massdata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/new-download/" title="New Download" class="md-nav__link">
      New Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/old-notifications/" title="Scheduled deletion of old notifications" class="md-nav__link">
      Scheduled deletion of old notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/properties/" title="Properties" class="md-nav__link">
      Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/pw-encryption/" title="Password Encryption" class="md-nav__link">
      Password Encryption
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/queue-admin/" title="Wildfly ActiveMQ queue administration" class="md-nav__link">
      Wildfly ActiveMQ queue administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/scheduler/" title="Scheduler" class="md-nav__link">
      Scheduler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/self-service/" title="Self Service" class="md-nav__link">
      Self Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/ssl/" title="SSL for JEE-Container" class="md-nav__link">
      SSL for JEE-Container
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/update-mechanism/" title="Update-Mechanism" class="md-nav__link">
      Update-Mechanism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/war-files/" title="Deploy/undeploy war-files" class="md-nav__link">
      Deploy/undeploy war-files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/wildfly-service/" title="Wildfly Service" class="md-nav__link">
      Wildfly Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-31" type="checkbox" id="nav-8-31">
    
    <label class="md-nav__link" for="nav-8-31">
      Gateway
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Gateway" data-md-level="2">
      <label class="md-nav__title" for="nav-8-31">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Gateway
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/gateway/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/gateway/timeouts/" title="Timeouts" class="md-nav__link">
      Timeouts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-32" type="checkbox" id="nav-8-32">
    
    <label class="md-nav__link" for="nav-8-32">
      Use o o d i o h2
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Use o o d i o h2" data-md-level="2">
      <label class="md-nav__title" for="nav-8-32">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Use o o d i o h2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/use-o-o-d-i-o-h2/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/use-o-o-d-i-o-h2/use-of-mysql/" title="Use of MySQL" class="md-nav__link">
      Use of MySQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      User Manual
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="User Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../7_user-manual/electron-client/" title="Electron-Client" class="md-nav__link">
      Electron-Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../7_user-manual/search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      3rd party components
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3rd party components" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        3rd party components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../8_third-party-components/server-common/" title="Server" class="md-nav__link">
      Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      Client
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Client" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Client
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../8_third-party-components/client/client-common/" title="Common Libraries" class="md-nav__link">
      Common Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../8_third-party-components/client/client-mobile/" title="Mobile Libraries" class="md-nav__link">
      Mobile Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../8_third-party-components/client/client-web/" title="Web Libraries" class="md-nav__link">
      Web Libraries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insight-tree" class="md-nav__link">
    Insight Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kibana" class="md-nav__link">
    Kibana
  </a>
  
    <nav class="md-nav" aria-label="Kibana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-an-index" class="md-nav__link">
    Define an index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-a-search" class="md-nav__link">
    Define a Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-visualization" class="md-nav__link">
    Create a Visualization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-dashboard" class="md-nav__link">
    Create a Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="dashboard-visualizations-with-kibana">Dashboard Visualizations with Kibana<a class="headerlink" href="#dashboard-visualizations-with-kibana" title="Permanent link">&para;</a></h1>
<p>This chapter describes how to define a basic Kibana dashboard based on Insight Control Panel.</p>
<p>For additional information please see the Kibana User Guide:</p>
<p>&lt;https://www.elastic.co/guide/en/kibana/current/index.html</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<p>This documentation assumes that Kibana 4.6 is installed and configured for Elasticsearch.</p>
<p>For more information concerning the installation please refer to</p>
<p>&lt;https://www.elastic.co/guide/en/kibana/current/setup.html.</p>
<p>Special Kibana configuration may be required for fields containing analyzed strings:</p>
<p>&lt;https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>You have to do the configuration in the following chapters to show a visualization of your EAM Data.</p>
<ul>
<li>A TreeConfiguration defined by Insight Configuration (defines objects, attributes and relations of your business database) the information is stored in Elasticsearch.</li>
<li>A Kibana search (queries data stored in Elasticsearch)</li>
<li>A Kibana visualisation (visualize data of Kibana searches) and an optional Kibana dashboard (define and arrange Kibana visualizations)</li>
<li>Integrate a Dashboard in your EAM (shows Kibana dashboards or visualizations by a provided url)</li>
</ul>
<h3 id="insight-tree">Insight Tree<a class="headerlink" href="#insight-tree" title="Permanent link">&para;</a></h3>
<p>Information that will be shown in dashboards has to be first defined in Insight Tree configuration as attribute.</p>
<p>The following example shows the configuration of a "ITENNUM" attribute:</p>
<p><img alt="" src="../insight-tree.png" /></p>
<h3 id="kibana">Kibana<a class="headerlink" href="#kibana" title="Permanent link">&para;</a></h3>
<p>You can access Kibana with your browser on default port 5601 of your Kibana server.</p>
<p>Please make sure that the attributes you want to analyze are defined in an Insight Tree configuration. Information defined in "Insight tree configuration" map to the records queried by Kibana from Elasticsearch.</p>
<p><img alt="" src="../table.png" /></p>
<p>The following excerpt from a tree configuration shows an example:</p>
<pre><code>    {
      "name": "organigramm", -&gt; _index = "organigramm"
      "root":{
        "name": "Person", -&gt; _type = "Person"
        "attributes": [{
          "name": "508:40325:AB" -&gt; properties.508:40325:AB = &lt;last name of Person&gt;
          "label": "last name" -&gt; (not visible in Kibana)
          ...
        }],
        "children":[{
          "name": "delivery address", -&gt; _type = "delivery address"
          "attributes": [{
            "name": "508:40335:AB" -&gt; properties.508:40335:AB = &lt;city of delivery address&gt;
            "label": "city" -&gt; (not visible in Kibana)
            ...
        }],
        ...
      },
      ...
    }
</code></pre>
<p><em>organigramm.json</em></p>
<h4 id="define-an-index">Define an index<a class="headerlink" href="#define-an-index" title="Permanent link">&para;</a></h4>
<p>When you first access Kibana you have to define a name or a pattern for an index.</p>
<p>You may add indexes later in menu "Settings" | "Index patterns" | "Add New".</p>
<p><img alt="" src="../define-index.png" /></p>
<p>Use the name of the insight configuration as pattern.</p>
<p>If you want to analyze time-based data (e.g. error messages over time) specify a time based field.</p>
<p>If your data is not time-based (e.g. organizational structure) deselect "Index contains time-based events".</p>
<h4 id="define-a-search">Define a Search<a class="headerlink" href="#define-a-search" title="Permanent link">&para;</a></h4>
<p>You can define which columns to use for visualization.</p>
<p>Access a search by selecting section on "Discover".</p>
<p>If your index is time-based, extend the time range of analyzed data by selecting a date range in the upper right corner.</p>
<p><img alt="" src="../define-search-a.png" /></p>
<p>On the left side select you index pattern and add the fields "_type", and everything starting with "properties."(Button "add").</p>
<p><img alt="" src="../define-search-b.png" />
<img alt="" src="../define-search-c.png" /></p>
<p>You will see a preview of the found records.
Save your search and define a name (Button "Save Search"):</p>
<p><img alt="" src="../define-search-d.png" />
<img alt="" src="../define-search-e.png" /></p>
<h4 id="create-a-visualization">Create a Visualization<a class="headerlink" href="#create-a-visualization" title="Permanent link">&para;</a></h4>
<p>Kibana offers several kinds of visualization. The following example shows how to define a Vertical bar chart. For further information see the Kibana user guide.</p>
<ul>
<li>Create visualization by clicking Visualize.</li>
</ul>
<p><img alt="" src="../visual-a.png" /></p>
<ul>
<li>
<p>Create a "Vertical bar chart" Visualization.</p>
</li>
<li>
<p>Choose "From a saved search" and select one of the previously created searches.</p>
</li>
<li>
<p>Expand Slice Size and Select a kind of Aggregation to be used: Select Aggregation: "Count".</p>
</li>
</ul>
<p><img alt="" src="../visual-b.png" /></p>
<ul>
<li>Add a bucket of type "Split Slices" and add an aggregation with the following properties:</li>
</ul>
<p>Aggregation: "Terms".
Field: "property.508:40335:AB".
CustomLabel: "City".</p>
<p><img alt="" src="../visual-c.png" /></p>
<p>This will result in a visualization like this:</p>
<p><img alt="" src="../visual-d.png" /></p>
<p>If you want to use this visualization, get the URL for sharing by clicking on "Share"</p>
<p><img alt="" src="../visual-e.png" /></p>
<p>Copy the src= part of the "embed html source" to get a URL for a
dashboard without Kibana branding.</p>
<h4 id="create-a-dashboard">Create a Dashboard<a class="headerlink" href="#create-a-dashboard" title="Permanent link">&para;</a></h4>
<p>For a combined visualization you can create a dashboard in menu dashboard.</p>
<p><img alt="" src="../visual-f.png" />.</p>
<p>Add visualizations by clicking</p>
<p><img alt="" src="../visual-g.png" />.</p>
<p>You have several options to arrange the visualizations.</p>
<p>Get the URL for sharing by clicking on "Share"</p>
<p><img alt="" src="../visual-e.png" />.</p>
<p>Copy the "src=" part of the "embed html source to get a URL for a dashboard without Kibana branding.</p>
<p><img alt="" src="../visual-h.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../client-url-params/" title="Client URL Parameters" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Client URL Parameters
              </div>
            </div>
          </a>
        
        
          <a href="../data-model/" title="Data Model" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data Model
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 <a href="https://www.rodias.de">Rodias GmbH</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>