
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Insight Devevlopment Team">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Planning - Insight Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Insight Manual" class="md-header-nav__button md-logo" aria-label="Insight Manual">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Insight Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Planning
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Insight Manual" class="md-nav__button md-logo" aria-label="Insight Manual">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    Insight Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../overview/" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Release-Notes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Release-Notes" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Release-Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0_release-notes/17.0/" class="md-nav__link">
      v17.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0_release-notes/18.0/" class="md-nav__link">
      v18.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0_release-notes/19.0/" class="md-nav__link">
      v19.0*
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0_release-notes/20.0/" class="md-nav__link">
      v20.0*
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Requirements
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Requirements" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Requirements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/requirements/basic/" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/requirements/environment/" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/requirements/files/" class="md-nav__link">
      Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Docker
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Docker" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/basic/" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/images/" class="md-nav__link">
      Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/configuration/" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-4" type="checkbox" id="nav-4-2-4">
    
    <label class="md-nav__link" for="nav-4-2-4">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-4">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/installation/basic/" class="md-nav__link">
      Basic Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/installation/log_aggregation/" class="md-nav__link">
      Log Aggregation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/installation/log_access/" class="md-nav__link">
      Log Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/installation/monitoring/" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/installation/ssl-proxy/" class="md-nav__link">
      SSL-Proxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/installation/kibana/" class="md-nav__link">
      Kibana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/docker/faq/" class="md-nav__link">
      FAQ & Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Connectors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Connectors" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Connectors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-1" type="checkbox" id="nav-4-3-1">
    
    <label class="md-nav__link" for="nav-4-3-1">
      SAP
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="SAP" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-1">
        <span class="md-nav__icon md-icon"></span>
        SAP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/SAP/basic/" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/SAP/connectionConfig/" class="md-nav__link">
      Connection configuration in insight.properties (v2-Server)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/SAP/connectionConfig2/" class="md-nav__link">
      Connection configuration in sap/eam.properties(v3-Server)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/SAP/connectionConfigJCo/" class="md-nav__link">
      Connect with SAP Java Connector (JCo) Server (IDocs)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/SAP/testConnectivity/" class="md-nav__link">
      Test Connectivity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/SAP/userAuth/" class="md-nav__link">
      User authentication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-2" type="checkbox" id="nav-4-3-2">
    
    <label class="md-nav__link" for="nav-4-3-2">
      Maximo
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Maximo" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-2">
        <span class="md-nav__icon md-icon"></span>
        Maximo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/maximo/basic/" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/maximo/replication/" class="md-nav__link">
      Replication of changed data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-3" type="checkbox" id="nav-4-3-3">
    
    <label class="md-nav__link" for="nav-4-3-3">
      Openjet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Openjet" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-3">
        <span class="md-nav__icon md-icon"></span>
        Openjet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/basic/" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/architectureOverview/" class="md-nav__link">
      Architecture and Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/requirements/" class="md-nav__link">
      Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/extension/" class="md-nav__link">
      Extension overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/warFiles/" class="md-nav__link">
      War-Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-3-6" type="checkbox" id="nav-4-3-3-6">
    
    <label class="md-nav__link" for="nav-4-3-3-6">
      Configuration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Configuration" data-md-level="4">
      <label class="md-nav__title" for="nav-4-3-3-6">
        <span class="md-nav__icon md-icon"></span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/configuration/insightWeb/" class="md-nav__link">
      Using Insight Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/configuration/replication/" class="md-nav__link">
      Replication of changed data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/connectors/openjet/configuration/treeConfig/" class="md-nav__link">
      Tree Configurations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/http/httpServer/" class="md-nav__link">
      HTTP-Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Insight Middleware
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Insight Middleware" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Insight Middleware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightMiddleware/environmentVariables/" class="md-nav__link">
      Environment Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightMiddleware/prep/" class="md-nav__link">
      Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightMiddleware/config/" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightMiddleware/installServices/" class="md-nav__link">
      Install Services for Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightMiddleware/startServicesLinux/" class="md-nav__link">
      Start Services on Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightMonitoringAdministration/InsightMonitoring/" class="md-nav__link">
      Insight Monitoring Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Insight Document
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Insight Document" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon"></span>
        Insight Document
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightDocument/installationInsightDoc/" class="md-nav__link">
      Installation Insight Document
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightDocument/document-handler-file/" class="md-nav__link">
      Document-Handler-File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightDocument/document-handler-insight/" class="md-nav__link">
      Document-Handler-Insight
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/insightDocument/document-handler-maximo/" class="md-nav__link">
      Document-Handler-Maximo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/pushNotifications/pushNotification/" class="md-nav__link">
      Insight Push Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/datasource/general/" class="md-nav__link">
      Datasource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      Default Tree Configuration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Default Tree Configuration" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        <span class="md-nav__icon md-icon"></span>
        Default Tree Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/defaultTreeConfiguration/dtc_for_maximo/" class="md-nav__link">
      Maximo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/defaultTreeConfiguration/dtc_for_open/" class="md-nav__link">
      OpenJet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/defaultTreeConfiguration/dtc_for_sap/" class="md-nav__link">
      SAP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/indexingTrees/indexingTrees/" class="md-nav__link">
      Indexing Trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_installation/activateUpdateMechanism/activateUpdateMechanism/" class="md-nav__link">
      Update-Mechanism (Maximo, OpenJet)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Update
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Update" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Update
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/update/" class="md-nav__link">
      Standard-Update
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/update_middleware/" class="md-nav__link">
      Standard-Middleware-Update
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v15/" class="md-nav__link">
      V15
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v16/" class="md-nav__link">
      V16
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v17/" class="md-nav__link">
      V17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v18/" class="md-nav__link">
      V18
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v19/" class="md-nav__link">
      Version: 19
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_updates/v20/" class="md-nav__link">
      Version: 20
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Monitoring
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Monitoring" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Monitoring
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/gateway/general/" class="md-nav__link">
      Gateway
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Logfiles
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Logfiles" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon"></span>
        Logfiles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/logfiles/general/" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/logfiles/insight-logstash_aas/" class="md-nav__link">
      insight-logstash as a Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/logfiles/logstash-dashboard/" class="md-nav__link">
      Logstash-Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/logfiles/requirements/" class="md-nav__link">
      Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Processes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Processes" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        <span class="md-nav__icon md-icon"></span>
        Processes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/general/" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/insight-status_aaws/" class="md-nav__link">
      Insight-status as a Windows Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/insight-status_fl/" class="md-nav__link">
      Insight-status for Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/insight-status_script/" class="md-nav__link">
      Insight-status Script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/loop_script/" class="md-nav__link">
      Loop Script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/monitoring-dashboard_json/" class="md-nav__link">
      Monitoring-Dashboard.json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_monitoring/processes/requirements/" class="md-nav__link">
      Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Configuration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Configuration" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-rules/" class="md-nav__link">
      Basic Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-url-params/" class="md-nav__link">
      Client URL Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dashboard-visu/" class="md-nav__link">
      Dashboard Visualizations with Kibana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-model/" class="md-nav__link">
      Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../default-tree/" class="md-nav__link">
      Default tree configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../defined-searches/" class="md-nav__link">
      Defined searches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drag-and-drop/" class="md-nav__link">
      Drag and Drop (dnd)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extend-languages/" class="md-nav__link">
      Extend Languages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../favorites-menu/" class="md-nav__link">
      Favorites and Menu on Tabs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filelink/" class="md-nav__link">
      FileLink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fingerprinting/" class="md-nav__link">
      Fingerprint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ict/" class="md-nav__link">
      Insight Configuration Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../insight-config-editor/" class="md-nav__link">
      Insight Config Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../insight-config/" class="md-nav__link">
      Insight Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json/" class="md-nav__link">
      insight-userprofile.json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kibana-dashboards/" class="md-nav__link">
      Kibana Dashboards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layout/" class="md-nav__link">
      Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../menu-and-action/" class="md-nav__link">
      Menus and Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nfc/" class="md-nav__link">
      NFC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline/" class="md-nav__link">
      Offline - Data synchronization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../permissions/" class="md-nav__link">
      Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pert/" class="md-nav__link">
      PERT
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Planning
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../public-searches/" class="md-nav__link">
      Public searches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../push-data/" class="md-nav__link">
      Push data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../push/" class="md-nav__link">
      Push
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../requirements/" class="md-nav__link">
      Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../table/" class="md-nav__link">
      Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variables-values/" class="md-nav__link">
      Working with variables/values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-31" type="checkbox" id="nav-7-31">
    
    <label class="md-nav__link" for="nav-7-31">
      Client configuration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Client configuration" data-md-level="2">
      <label class="md-nav__title" for="nav-7-31">
        <span class="md-nav__icon md-icon"></span>
        Client configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/cookie/" class="md-nav__link">
      Cookie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/general/" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/language/" class="md-nav__link">
      Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/loginparams/" class="md-nav__link">
      LoginParams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration/static-content/" class="md-nav__link">
      Static Content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Operating Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Operating Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Operating Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/address/" class="md-nav__link">
      Address already in use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/barcode/" class="md-nav__link">
      Barcode Scanner Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/blocking/" class="md-nav__link">
      Blocking user or IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/continous-login/" class="md-nav__link">
      continous login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/dataimport/" class="md-nav__link">
      Dataimport and Update Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/deep-link-mobile/" class="md-nav__link">
      Deep Link Mobile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/default-elastic/" class="md-nav__link">
      Changing Default-Port of ElasticSearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/default-kibana/" class="md-nav__link">
      Changing Default-Port of Kibana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/eam-properties/" class="md-nav__link">
      Indexerspecific EAM-properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/encrypt/" class="md-nav__link">
      Encrypt DB-Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/file-storage-type/" class="md-nav__link">
      Storing uploaded files in database or filesystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/general/" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/heapdump/" class="md-nav__link">
      Heapdump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/image-quality/" class="md-nav__link">
      Using images with appropriate quality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/insight-migration/" class="md-nav__link">
      Insight Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/kibana-insight/" class="md-nav__link">
      Kibana only with Insight-Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/logging/" class="md-nav__link">
      Logging SQLs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/mapping/" class="md-nav__link">
      Adaption of ElasticSearch-Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/massdata/" class="md-nav__link">
      Massdata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/new-download/" class="md-nav__link">
      New Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/old-notifications/" class="md-nav__link">
      Scheduled deletion of old notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/properties/" class="md-nav__link">
      Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/pw-encryption/" class="md-nav__link">
      Password Encryption
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/queue-admin/" class="md-nav__link">
      Wildfly ActiveMQ queue administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/scheduler/" class="md-nav__link">
      Scheduler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/self-service/" class="md-nav__link">
      Self Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/ssl/" class="md-nav__link">
      SSL for JEE-Container
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/troubleshooting/" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/update-mechanism/" class="md-nav__link">
      Update-Mechanism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/war-files/" class="md-nav__link">
      Deploy/undeploy war-files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/wildfly-service/" class="md-nav__link">
      Wildfly Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-32" type="checkbox" id="nav-8-32">
    
    <label class="md-nav__link" for="nav-8-32">
      Gateway
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gateway" data-md-level="2">
      <label class="md-nav__title" for="nav-8-32">
        <span class="md-nav__icon md-icon"></span>
        Gateway
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/gateway/general/" class="md-nav__link">
      Gateway
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/gateway/timeouts/" class="md-nav__link">
      Timeouts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-33" type="checkbox" id="nav-8-33">
    
    <label class="md-nav__link" for="nav-8-33">
      Use o o d i o h2
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Use o o d i o h2" data-md-level="2">
      <label class="md-nav__title" for="nav-8-33">
        <span class="md-nav__icon md-icon"></span>
        Use o o d i o h2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/use-o-o-d-i-o-h2/general/" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../6_operating-manual/use-o-o-d-i-o-h2/use-of-mysql/" class="md-nav__link">
      Use of MySQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      User Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        User Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../7_user-manual/electron-client/" class="md-nav__link">
      Electron-Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../7_user-manual/search/" class="md-nav__link">
      Search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      3rd party components
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="3rd party components" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        3rd party components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../8_third-party-components/server-common/" class="md-nav__link">
      Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      Client
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Client" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        <span class="md-nav__icon md-icon"></span>
        Client
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../8_third-party-components/client/client-common/" class="md-nav__link">
      Common Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../8_third-party-components/client/client-mobile/" class="md-nav__link">
      Mobile Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../8_third-party-components/client/client-web/" class="md-nav__link">
      Web Libraries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="planning">Planning<a class="headerlink" href="#planning" title="Permanent link">&para;</a></h1>
<p><strong>Overview</strong></p>
<p>Insight Planning allows you to show a gannt diagram based view on data from a tree-configuration.</p>
<p><img alt="" src="../5_21_a.png" /></p>
<p><strong>Configuration</strong></p>
<p>To use Planning from a context menu use the menu-action "planning":
<div class="highlight"><pre><span></span><code>{
    &quot;label&quot;: &quot;Teamplanung&quot;,
    &quot;action&quot;: &quot;planning&quot;,
    &quot;icon&quot;: &quot;icon-new-tab&quot;,
    &quot;actionValues&quot;: [{
        &quot;gantt&quot;: {
            &quot;tree&quot;: &quot;team-workorder-planning&quot;
        },
        &quot;tab&quot;: {
            &quot;label&quot;: &quot;Planung Teams&quot;
        },
        &quot;table&quot;: {
            &quot;tree&quot;: &quot;jobtask&quot;
        }
    }]
}
</code></pre></div></p>
<p>With actionValues you can further configure the planing view:</p>
<p><strong>Gantt</strong></p>
<p>Define the used Insight tree-configuration for the data visualized in
the gantt diagram.
<div class="highlight"><pre><span></span><code>&quot;gantt&quot;: {
    &quot;tree&quot;: &quot;team-workorder-planning&quot;
}
</code></pre></div></p>
<p>The used tree depends on where you call menu-action from:</p>
<ul>
<li>
<p>from the menu of a tree
All records of the root node will be shown in the gantt view. Records
may be filtered out, if they are outside of the view-range and the root
node of the table-tree has a temporal configuration. If you do not
specify a tree, the currently active tree will be used.</p>
</li>
<li>
<p>from the contextmenu of a node
The gannt-view will be opened with the right-clicked record.
If you specify a tree, the id of the node will be interpreted as a
record of the root node of the specified tree.</p>
</li>
<li>
<p>Expand Rows
To initially expand all gantt-rows set expandRows to true.</p>
</li>
<li>
<p>absoluteZero
A date that represents the absolute start for the gantt diagram. It is
automatically passed to the headerFormats js function.</p>
</li>
</ul>
<p>Example:
<div class="highlight"><pre><span></span><code>&quot;gantt&quot;: {
    &quot;expandRows&quot;: true,
    &quot;tree&quot;: &quot;team-workorder-planning&quot;
},
</code></pre></div>
To specify different views use:</p>
<p><strong>View-Configurations</strong></p>
<p>Gantt can be shown with different view ranges and steps and precision.
If not specified, gantt will use default views.</p>
<p>The following view setting can be configured:</p>
<ul>
<li>
<p>precision:
The precision you can move the records as a ISO8601 duration. The
precision cannot be defined below 1 day.
Examples: "PT15M" (15 minutes), "PT1H" (1 hour), "P1D" (1 day)</p>
</li>
<li>
<p>label:
The label of the view, defaults to the precision in readable format.
Examples: "Year", "Week", "Month"</p>
</li>
<li>
<p>icon:
The icon of the view, defaults to a calender for precisions up to a day
and else a clock.
Examples: "icon-calendar-31", "icon-clock3"</p>
</li>
<li>
<p>columnWidth:
The width of a column in pixels. The default value depends on the
precision.
Examples: 50,20, 30</p>
</li>
<li>
<p>default:
Set to "true" if you want to use this view as initial default.</p>
</li>
<li>
<p>range:
Definition of the view-range.</p>
<ul>
<li>from:
    The start of the view-range relative to the reference date (the
    reference date is initially the current day) as ISO8601 duration. The
    default value depends on the precision.
    Negative durations may be used to define a date in the past.
    Examples: "-P1DT1H" (1 day and 1 hour ago), "-P1M1D" (1 month and
    1 day ago),</li>
<li>to:
    The finish of the view-range relative to the reference date. The
    default value depends on the precision.
    Examples: "P1D" (this day), "P1M" (in one month).</li>
<li>step:
    The amount of time to move the reference date forwards or backwards
    with the move-buttons. The default value depends on the precision.
    Examples: "P1D" (1 day), "P1M" (1 month)</li>
</ul>
</li>
</ul>
<p><strong>Example</strong>
<div class="highlight"><pre><span></span><code>&quot;gantt&quot;: {
    &quot;tree&quot;: &quot;resource-team&quot;,
    &quot;views&quot;: [
    {
        &quot;label&quot;: &quot;Month&quot;,
        &quot;precision&quot;: &quot;P1D&quot;,
        &quot;icon&quot;: &quot;icon-calendar-31&quot;,
        &quot;default&quot;: true,
        &quot;range&quot;: {
        &quot;from&quot;: &quot;P0D&quot;,
        &quot;to&quot;: &quot;P4DT23H&quot;,
        &quot;step&quot;: &quot;P1D&quot;
        }
    }
    ]
},
</code></pre></div>
<strong>Headers</strong></p>
<p>You can configure and adapt the headers shown above the gantt diagram in
Insight Planning. As the default behaviour, Insight Planning will
automatically decide what headers to show above your gantt diagram,
based on the current view settings. You can change the actual headers
shown for a given view with the following configuration:</p>
<pre><code>    "views": [
      {
        "label": "LABEL_YEAR",
        "precision": "P1W",
        "headers": {
          "month": {
            "format": "return column.date.format('MMMM YYYY');"
          },
          "week": {
            "format": "return 'some String';"
          },
          "custom1": {
            "tree": "header-data",
            "scale": "week",
            "format": "var a = column.date.startOf('week'); var b = moment(absoluteZero, 'DD.MM.YYYY').startOf('week'); var diff = a.diff(b, 'week'); if(diff = 0) { diff += 1; } var hit = data.filter(function(each) { return each.properties.id == diff }); if(hit.length  0) { return hit[0].properties.activityAmount; } else { return '-' }"
          }
        }
      }
    ]
</code></pre>
<p>The following properties can be configured inside each header:</p>
<ul>
<li>
<p>name: The name used as a label for the header, optional</p>
</li>
<li>
<p>scale: The scale that header should use, optional. If no scale is
used, the header key will be used as a scale. See list of supported
scales for valid scale configurations</p>
</li>
<li>
<p>format: The format function to apply for each header cell</p>
</li>
<li>
<p>tree: The tree configuration that should be loaded as input for the
custom format function, optional</p>
</li>
</ul>
<p>Insight Planning supports the following scales of headers:</p>
<ul>
<li>
<p>millisecond</p>
</li>
<li>
<p>second</p>
</li>
<li>
<p>minute</p>
</li>
<li>
<p>hour</p>
</li>
<li>
<p>day</p>
</li>
<li>
<p>week</p>
</li>
<li>
<p>month</p>
</li>
<li>
<p>quarter</p>
</li>
<li>
<p>year</p>
</li>
</ul>
<p>Variables accessible in the "headerFormats" js function:</p>
<ul>
<li>
<p>column: The gantt diagram column that this header cell is in.</p>
</li>
<li>
<p>currentView: The currentView that is active.</p>
</li>
<li>
<p>absoluteZero: The absolute start point of the gantt, if configured.</p>
</li>
<li>
<p>data: The data from the tree root fetch for this header, if
configured.</p>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>
<p>If you dont specify the "headers" property in a view, the default
Insight Planning behaviour kicks in and the headers will be
automatically calculated based on the views other properties.</p>
</li>
<li>
<p>If you define the "headers" property as an empty object, the view
will have no headers at all.</p>
</li>
<li>
<p>You can define complete custom headers. If you do so, you need to
define a scale that header should use.</p>
</li>
</ul>
<p><strong>Configuration of tree-nodes for gantt</strong></p>
<p>Insight Planning requires some configurations to determine how to
display nodes from a tree-configuration and the attributes to use for
time-calculations.</p>
<ul>
<li>
<p>temporal:
Attributes to define a range of an Assignment. For Example the
time-range a person is part of a team. Or the time range a team is
planned to work on a job task.
If no temporal configuration is present, the range will not be limited
and therefore not be shown.</p>
<ul>
<li>
<p>start:
Attribute of type datetime to use as start of the range. The time will
be interpreted as local time in the time-zone of the logged-in user.
If the value of the record is null, the range is expected to have an
open start.</p>
</li>
<li>
<p>finish:
Attribute of type datetime to use as finish of the range. The time
will be interpreted as local time in the time-zone of the logged-in
user.
If the value of the record is null, the range is expected to have an
open end.</p>
</li>
</ul>
</li>
<li>
<p>color:
Color of the task or row as hexadecimal RGB value. You can use value or
specify an attribute with the replacement syntax.
Examples: "#AAAAFF" (light blue), "${activityStateColor}" (Color
taken from the attribute activityStateColor)</p>
</li>
<li>
<p>planning:
Planning specific properties</p>
<ul>
<li>
<p>row: true
Show node as row. Not allowed if a parent node is a task.
If there is a temporal configuration and the row has a parent, the
areas outside the assignment time-range between row and parent-row
will be grayed out.</p>
</li>
<li>
<p>task: true
Show node as task. Only allowed if the parent-node or the node itself
is defined as a row.
The start and finish of the task is calculated by the overlapping
ranges of the nodes to the root.
The label is the label of the node including the time range.</p>
</li>
<li>
<p>css:
CSS class to apply to the gantt-task or gantt-row.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Example</strong></p>
<pre><code>    "root": {
      "name": "team",
      "title": "Team",
      "label": "Team ${name}",
      "planning": {
        "row": true
      },
      "attributes": [...
      ],
      "children": [
        {
          "name": "teamAssignment",
          "temporal": {
            "start": "beginDate",
            "finish": "endDate"
          },
          "color": "${activityStateColor}",
          "planning": {
            "task": true,
          },
          "attributes": [...
          ]
        }
      ]
    }
</code></pre>
<p><strong>Context menu:</strong></p>
<p>If you specify a context menu for nodes shown as gantt-tasks or rows
additional replacementParameters will be available to call a script. The
root ganttrow and tasks will be reloaded upon changes.</p>
<ul>
<li>
<p>ganttReferenceDate
The reference date as shown above the gantt</p>
</li>
<li>
<p>ganttBeginDate
The date, aligned to the viewprecision, of the position on the gantt
row, where the right click was issued.</p>
</li>
</ul>
<p><strong>Example</strong></p>
<pre><code>    {
      "label": "New Task",
      "action": "request",
      "request": {
        "url": "insight/action/business-suite/updateAssignment",
        "method": "POST",
        "params": {
          "resourceId": "${id}",
          "referenceDate": "${ganttReferenceDate}",
          "beginDate": "${ganttBeginDate}"
        },
        "headers": {
          "Accept": "application/json",
          "Content-Type": "application/json"
        }
      }
    },
</code></pre>
<p><strong>Moving gantt-tasks and Drag &amp; Drop:</strong></p>
<p>To be able to move the dates of a gantt-task or if you want to move a
gantt-task between the rows a Drag&amp;Drop configuration between the row
and the task is required. Drag and drop from outside the gantt are also
possible.</p>
<p>If you specify the optional clientProperty "allowRowSwitching":
"false", a drag&amp;drop between the gantt-rows will be prevented. The
task can then only be moved on the time-axis.</p>
<p>If dropped on the gantt the url-parameters of the called script can be
parametrized with the following additional replacement parameters:</p>
<ul>
<li>
<p>gantt.beginDate:
The start of the task, aligned to the precision of the view.
Example: "2007-12-03T00:00:00+02:00"
This property will be available if:</p>
<ul>
<li>
<p>the task is moved on the time-axis,</p>
</li>
<li>
<p>a drag &amp; drop to the time-axis from outside the ganttt or</p>
</li>
<li>
<p>a drag &amp; drop from between different rows.</p>
</li>
</ul>
</li>
<li>
<p>gantt.endDate:
The end of the task, aligned to the precision of the view. Will only be
available, if the task is moved on the time-axis.
Example: "2008-12-03T00:00+02:00"</p>
</li>
<li>
<p>gantt.referenceDate
The reference date of the gantt (if not changed, the current day).
Example: "2007-12-03T00:00+02:00"</p>
</li>
<li>
<p>src:
The record of the task. Use to access the record of the task</p>
</li>
<li>
<p>dst:
The record of the row. Use to access the record of the row</p>
</li>
</ul>
<p>Example of a Drag&amp;Drop Configuration calling a script:</p>
<pre><code>    {
      "src": "assignmentSickness",
      "dst": "person",
      "clientProperties": {
        "allowRowSwitching": false
      },
      "action": {
        "method": "POST",
        "url": "insight/action/business-suite/updateAssignment",
        "params": {
          "resourceId": "${dst.id}",
          "assignmentId": "${src.id}",
          "beginDate": "${gantt.beginDate}",
          "endDate": "${gantt.endDate}"
        },
        "headers": {
          "Accept": "application/json",
          "Content-Type": "application/json"
        }
      }
    }
</code></pre>
<p>Example of a groovy-script for updating the start and finish date and moving between rows. The start and finish of the task is saved as local date and time in the fields beginDate and endDate:</p>
<pre><code>    import java.time.*
    import java.time.temporal.*
    import java.time.format.*
    def toTemporal(dateString){
        return OffsetDateTime.parse(dateString).toLocalDateTime();
    }
    def updateAssignment(p){
        sql.withTransaction {
          if (p.beginDate!=null &amp;&amp; p.endDate!=null){
            def begin,end;
            begin = toTemporal(p.beginDate);
            end = toTemporal(p.endDate);
            sql.executeUpdate("UPDATE Assignment SET beginDate=$begin, endDate=$end WHERE id=$p.assignmentId");
          }
          if (p.resourceId!=null){
            sql.executeUpdate("UPDATE Assignment SET resourceId=$p.resourceId WHERE id=$p.assignmentId");
          }
        }
    }
    updateAssignment(params);
</code></pre>
<p><strong>Capacity-planning configuration</strong></p>
<p>Capacity Planning in gannt is calculated by evaluating a sub-tree of a
task.</p>
<p>Capacity Planning uses the temporal start and finish configuration to
determine the duration of an assignment. If you specify a temporal range
on a treenode between the element to check and the subnodes with
capacities, the range of the capacity will by limited by all configured
nodes on the way.</p>
<p>There are two different modes.</p>
<ul>
<li>
<p>Availability Mode
A Task will be shown with a red border, if a requirement can not be
fulfilled by available resources.</p>
</li>
<li>
<p>Collision mode
A Task will be show red if a record is found inside the range of a task
on a sub-tree. Uses capacity type collision.</p>
</li>
</ul>
<p>If an availability is not reached, the task is marked with a red border
and a Tooltip with the time ranges and the amount of the requirements
not fulfilled.
It will use the following additional properties:</p>
<ul>
<li>capacity: Contains the configurations for capacity-planning<ul>
<li>type: type of node for capacity-planning. The following values are valid:<ul>
<li>requirement: Defines requirements that have to be fulfilled by available resources. Can be classified and quantified.</li>
<li>resource: A resource that will fulfill a requirement. Can be classified and quantified.</li>
<li>activity: Defines this node as activity. The first activity on the way from the task to the leaves will be expected to be the activity of the current node. If a resource is assigned to a different activity (sub node with type activity), the assigned resources will not be available for fulfilling the requirement.</li>
<li>collision: If a non-zero length record with this type is found on a sub tree of a task, the task will be shown red. No classification or quantity required.</li>
</ul>
</li>
<li>classification: Required if type is requirement or resource. Defines the attribute with the classification of the requirement or resource.</li>
<li>quantity: Optional, if type is requirement or resource. Defaults to 1. Defines the attribute, where the amount of the requirement or the specified sources</li>
</ul>
</li>
</ul>
<p>Example (some configurations omitted):</p>
<pre><code>    {
      "name": "teamAssignment",
      "temporal": {
        "start": "beginDate",
        "finish": "endDate"
      },
      "color": "${activityStateColor}",
      "planning": {
        "task": true,
        "capacity": {
          "type": "requirement",
          "classification": "classificationName",
          "quantity": "quantity"
        }
      },
      "children": [
        {
          "name": "workorder",
          "temporal": {
            "start": "startDate",
            "finish": "finishDate"
          },
          "planning": {
            "capacity": {
              "type": "activity"
            }
          },
          "children": [
            {
              "name": "workorderAssignment2",
              "temporal": {
                "start": "beginDate",
                "finish": "endDate"
              },
              "children": [
                {
                  "name": "team2",
                  "planning": {
                    "capacity": {
                      "type": "resource",
                      "classification": "classificationName",
                      "quantity": "quantity"
                    }
                  },
                  "label": "${classificationName} ${identifier}",
                  "children": [
                    {
                      "name": "teamAssignment2",
                      "temporal": {
                        "start": "beginDate",
                        "finish": "endDate"
                      },
                      "children": [
                        {
                          "name": "workorder2",
                          "temporal": {
                            "start": "startDate",
                            "finish": "finishDate"
                          },
                          "planning": {
                            "capacity": {
                              "type": "activity"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "name": "teamPartOf2",
                      "temporal": {
                        "start": "beginDate",
                        "finish": "endDate"
                      },
                      "children": [
                        {
                          "name": "person2",
                          "planning": {
                            "capacity": {
                              "type": "resource",
                              "classification": "class"
                            }
                          },
                          "children": [
                            {
                              "name": "personAssignment2",
                              "temporal": {
                                "start": "beginDate",
                                "finish": "endDate"
                              },
                              "children": [
                                {
                                  "name": "personActivity2",
                                  "planning": {
                                    "capacity": {
                                      "type": "activity"
                                    }
                                  },
                                  "temporal": {
                                    "start": "startDate",
                                    "finish": "finishDate"
                                  },
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
</code></pre>
<p><strong>Tab</strong></p>
<p>To configure the label of the planning-tab use the following
configuration.</p>
<pre><code>    "tab": {
      "label": "Planung Teams"
    },
</code></pre>
<p><strong>Table</strong></p>
<p>Configure the table to show below the gantt:</p>
<pre><code>    "table": {
      "tree": "jobtask"
    }
</code></pre>
<p>All configurations from <a href="file:///C:UsersgisjcAppDataLocalTempTemp1_Insight-Manual.zipInsight_Help_Develop_manual.docx#topic_Table">Insight Tables</a> apply.</p>
<p><strong>Weekends</strong></p>
<p>Weekend days will automatically be visualized in a different color scheme. That scheme can be altered in the custom css file by changing the class:</p>
<pre><code>    .gantt-custom-closed-weekend-date {
      // Your definitions
    }
</code></pre>
<p><strong>Highlights</strong></p>
<p>Inisght Planning can automatically fetch data to determine what columns
to display in a different color scheme. The data will be retrieved from
a different tree-configuration. This feature can be used to implement
special visualization of vacation days for example.</p>
<p>To support one specific category of highlightable dates, use the
following notation:</p>
<pre><code>    "menus": [
      {
        "label": "Calendar",
        "action": "planning",
        "icon": "icon-new-tab",
        "actionValues": [
          {
            "gantt": {
              "highlight": {
                "name": "Vacations",
                "tree": "public-holidays",
                "value": "date",
                "label": "name",
                "pattern": "YYYY-MM-DD",
                "css": "my-css-class-applied"
              }
            }
          }
        ]
      }
    ]
</code></pre>
<p>You can also choose to support several different categories of highlightable dates. For example if you want to support public holidays, as well as facility based free days, you can use the following notation:</p>
<pre><code>    "menus": [
      {
        "label": "Calendar",
        "action": "planning",
        "icon": "icon-new-tab",
        "actionValues": [
          {
            "gantt": {
              "highlight": [
                {
                  "category": "Vacations",
                  "tree": "public-holidays",
                  "value": "date",
                  "label": "name",
                  "pattern": "YYYY-MM-DD",
                  "css": "my-css-class-applied"
                },
                {
                  "category": "Other Vacations",
                  "tree": "public-holidays2",
                  "value": "date",
                  "label": "label",
                  "pattern": "YYYY-MM-DD",
                  "selected": false,
                  "css": "my-css-class-applied"
                }
              ]
            }
          }
        ]
      }
    ]
</code></pre>
<p>If you want to highlight Date Ranges instead of specific dates, use the following notation:</p>
<pre><code>    "highlight": [
      {
        "category": "Other Vacations",
        "tree": "public-holidays2",
        "from": "from",
        "to": "to",
        "label": "label",
        "pattern": "YYYY-MM-DD",
        "selected": false,
        "css": "my-css-class-applied"
      }
    ]
</code></pre>
<p>You can mix date ranges with specific dates in one highlight category. If an entry has no "to" value, the "from" value will be interpreted as the concrete date.</p>
<p>You can also define which of the highlight categories are active on Gantt Startup, setting <strong>"selected": "false"</strong> on that category. Default is true.</p>
<p>To change the default color scheme of each highlight-category, simply add your own css classes to the customize.css file and reference them as shown above.</p>
<p><strong>Automatic Refresh</strong></p>
<p>Insight Planning supports automatic background refreshing. This will refresh all rows in the Gantt diagram. To reduce stress on the server, this feature is not enabled by default. You can enable this feature on a per tree basis with:</p>
<pre><code>    "root": {**
      "planning": {
        "refresh": 30000
      }
    }
</code></pre>
<p>You can also configure this feature in a planning action with:</p>
<pre><code>    {
      "action": "planning",
      "actionValues": [
        {
          "gantt": {
            "refresh": 30000
          }
        }
      ]
    }
</code></pre>
<p>You can also configure this feature in the Global Settings.</p>
<pre><code>    Config = {
      components: {
        planning: {
          refresh: 30000
        }
      }
    }
</code></pre>
<p><strong>Filtering</strong></p>
<p>You can configure row filters for the Insight Planning Gantt
Diagram.Those filters will display as a dropdown that the user can
select from. All rows that match the selected filter values are
displayed, all other rows are hidden. Multiple filters at the same time
are supported. To enable row filters, configure filters at the
"planning" menu action that opens the gantt diagram.</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "actionValues": [
        {
          "single": true,
          "gantt": {
            "tree": "resource-person-activity",
            "filters": [
              {
                "name": "name",
                "label": "Name"
              },
              {
                "name": "description",
                "label": "Description"
              }
            ]
          }
        }
      ]
    }
</code></pre>
<p>Please note that the configured filter's "name" is the attribute name of the record underlying the row model and has to match.</p>
<p><strong>Searches</strong></p>
<p>You can configure searches so that the user can search for specific task objects in the gantt diagram. The configured searches are close in functionality to the row filters mentioned above and fire against the configured underlying record's attribute.</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "actionValues": [
        {
          "single": true,
          "gantt": {
            "tree": "resource-person-activity",
            "searches": [
              {
                "name": "name",
                "label": "Name"
              },
              {
                "name": "description",
                "label": "Description"
              }
            ]
          }
        }
      ]
    }
</code></pre>
<p><strong>Master Details</strong></p>
<p>You can configure a Master-Detail view for Insight Planning. When
activated and a user clicks on any given task object in the gantt
diagram, the details view of that task object will be loaded next to the
gantt. Additionally, you can also configure the sizes of the gantt
diagramm and appearing details view.</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "actionValues": [
        {
          "single": true,
          "gantt": {
            "tree": "resource-person-activity",
            "filters": [
              {
                "name": "name",
                "label": "Name"
              },
              {
                "name": "description",
                "label": "Beschreibung"
              }
            ],
            "width": "twelve",
            "details": {
              "width": "four"
            }
          },
          "tab": {
            "label": "Planning Employees"
          },
          "table": {
            "tree": "jobtask",
            "width": "sixteen"
          }
        }
      ],
      "when": "onInit"
    }
</code></pre>
<p><strong>Custom Initial settings</strong></p>
<p>You can configure initial settings the gantt will use after loading.</p>
<p><strong>Date</strong>: The date the gantt will use as it's reference date after loading. If you dont specify this setting, the gantt will always load around the current Date.</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "singleId": "planningEmployees",
      "actionValues": [
        {
          "gantt": {
            "initial": {
              "date": "2024-11-14T23:00:00.000Z"
            },
            "tree": "resource-person-activity"
          },
          "tab": {
            "label": "Planning Employees"
          },
          "table": {
            "tree": "jobtask"
          }
        }
      ]
    }
</code></pre>
<p>You can also use the replace notation to set the initial date based on the clicked tree item's properties.</p>
<pre><code>    "initial": {
      "date": "${planningStart}"
    }
</code></pre>
<p><strong>Search</strong>: The configured gantt search to fire automatically afterloading. If you dont have a matching search configured, Insight Planningwill throw an error.</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "singleId": "planningEmployees",
      "actionValues": [
        {
          "gantt": {
            "initial": {
              "search": {
                "name": "activityState",
                "value": "Planung"
              }
            },
            "tree": "resource-person-activity"
          },
          "tab": {
            "label": "Planning Employees"
          },
          "table": {
            "tree": "jobtask"
          }
        }
      ]
    }
</code></pre>
<p>You can also use the replace notation to set the initial search value based on the clicked tree item's properties.</p>
<pre><code>    "initial": {
      "search": {
        "name": "activityState",
        "value": "${id}"
      }
    }
</code></pre>
<p><strong>Filter:</strong> Sets the configured filter automatically limiting the number of visual rows after loading. This does not prevent the actual loading of the filtered rows.</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "singleId": "planningEmployees",
      "actionValues": [
        {
          "gantt": {
            "initial": {
              "filter": {
                "name": "activityState",
                "value": "C0345"
              }
            },
            "tree": "resource-person-activity"
          },
          "tab": {
            "label": "Planning Employees"
          },
          "table": {
            "tree": "jobtask"
          }
        }
      ]
    }
</code></pre>
<p>You can also use the replace notation to set the initial filter value based on the first row's properties.</p>
<pre><code>    "initial": {
      "search": {
        "name": "activityState",
        "value": "${id}"
      }
    }
</code></pre>
<p><strong>Load Behaviour</strong></p>
<p>Loading lots of rows in Insight Planning can take a huge toll on client
side performance, especially on older browser like IE.Having too many
rows configured will take longer during the actual loading process and
will result in bad rendering performance. If an Insight Planning
instance is not limited to specific rows and instead will load all root
rows of an Insight treeConfig, Insight Planning will automatically only
load the first X rows. You can then navigate the currently loaded
"frame" through the total amount of rootRows.The default amount for
non-fullscreen loadable rows is 15, for fullscreen 40. You can override
these settings with the following config:</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "singleId": "planningEmployees",
      "actionValues": [
        {
          "gantt": {
            "rows": {
              "default": 15,
              "fullscreen": 40
            },
            "tree": "resource-person-activity"
          },
          "tab": {
            "label": "Planning Employees"
          },
          "table": {
            "tree": "jobtask"
          }
        }
      ]
    }
</code></pre>
<p>If you load an Insight Planning instance with context objects, Insight Planning will automatically load the frame of root rows around the clicked context object. If you only want to load the actual clicked row and render it as the single row in the Gantt view, you can use the following toggle:</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "singleId": "planningEmployees",
      "actionValues": [
        {
          "gantt": {
              "focusOnSelection": true
            },
            "tree": "resource-person-activity"
          },
          "tab": {
            "label": "Planning Employees"
          },
          "table": {
            "tree": "jobtask"
          }
        }
      ]
    }
</code></pre>
<p><strong>Jump Buttons</strong></p>
<p>Insight Planning supports specific buttons to jump to a preconfigured date. Example:</p>
<pre><code>    "gantt": {
      "jumpTo": [
        {
          "label": "Start",
          "date": "${$payload.start}",
          "icon": "step backward"
        },
        { "label": "Heute", "icon": "clock" },
          {
            "label": "Ende",
            "date": "${$payload.end}",
            "icon": "step forward"
          }
      ],
    }
</code></pre>
<p>Note: If you omit the "date" configuration, the button will result in a jump to the current date.</p>
<p><strong>Plugins</strong></p>
<p>Insight Planning has several technical plug-ins available for the Gantt diagram. You can enable and disable those plug-ins to trade performance for features.</p>
<p>Example:</p>
<pre><code>    {
      "label": "Employees",
      "action": "planning",
      "icon": "icon-new-tab",
      "singleId": "planningEmployees",
      "actionValues": [
        {
          "gantt": {
            "plugins": {
              "overlap": true
            },
            "tree": "resource-person-activity"
          },
          "tab": {
            "label": "Planning Employees"
          },
          "table": {
            "tree": "jobtask"
          }
        }
      ]
    }
</code></pre>
<p>List of available plug-ins:</p>
<ul>
<li>
<p>"overlap": Used for collision detection between several task objects. Default: false. Warning: Enabling this plugin has a huge toll on client performance with lots of rendered task objects.</p>
</li>
<li>
<p>"movable": Used for drag &amp; drop actions on tasks inside the Gantt diagram. If the movable plugin is disabled, no tasks can be moved around. Default: true.</p>
</li>
</ul>
<p><strong>Miscellaneous</strong></p>
<p>You can prevent users being able to resize tasks for each gantt, default being true.</p>
<pre><code>    "gantt": {
      "allowResizing": false
    }
</code></pre>
<p>You can hook into and change the actual temporal values for each record before they are being used for fetching data.</p>
<pre><code>    "temporal": {
      "start": "zieltermin",
      "finish": "soll",
      "js": "if (moment(from).isBefore(moment(to))) { return { from: from, to: to }; } else { return { from: to, to: from }; }"
    }
</code></pre>
<p>You can hook into the node.color setting and set the color with a js function.</p>
<pre><code>    "color": {
      "js": "if(current.properties.zieltermin === null) { return '#ffbf00'} else if(moment(current.properties.soll).isSame(moment(current.properties.zieltermin), 'week')) { return '#ffbf00'} else if(moment(current.properties.soll).isBefore(moment(current.properties.zieltermin))) { return '#FF0000'; } else { return '#77df77'; }"
    }
</code></pre>
<p>You can change the contextItems being used by Insight Planning, when starting a planning action from a context menu of an item. If you don't specify anything additional, Insight Planning will use all roots of the gantt Tree, by adding filterOnSelection, only the object the planning action was started on, will be used as a context item.</p>
<pre><code>    "gantt": {
      "tree": "activity-standal-plan",
      "filterOnSelection": true
    }
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../pert/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PERT
              </div>
            </div>
          </a>
        
        
          <a href="../public-searches/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Public searches
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 <a href="https://www.rodias.de">Rodias GmbH</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>