version: "3"

volumes:
  data-db:
    driver: local
  data-es:
    driver: local
  lib-script:
    driver: local
  lib-bs:
    driver: local

services:
  traefik:
    container_name: traefik
    image: registry.ibfs.de/local-dev/traefik
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${DOMAINNAME}`)
      - traefik.http.routers.traefik.tls=true
      - traefik.http.routers.traefik.entrypoints=https
      - traefik.http.routers.traefik.service=api@internal
    ports:
      - 80:80
      - 443:443
      - 8888:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  db:
    image: rodias.azurecr.io/insight-db:${INSIGHT_VERSION}
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASS}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASS}
    ports:
      - 3306:3306
    networks:
      default:
        aliases:
          - insight-db
    volumes:
      - data-db:/var/lib/mysql

  elastic:
    environment:
      - ES_JAVA_OPTS=-Xms512m -Xmx512m -Dlog4j2.formatMsgNoLookups=true
      - discovery.type=single-node
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    networks:
      default:
        aliases:
          - insight-es
    volumes:
      - data-es:/usr/share/elasticsearch/data

  middleware:
    environment:
      - JAVA_OPTS=-Dindexer.mode=idle -Djavax.net.ssl.trustStore=standalone/configuration/truststore.jks -Djavax.net.ssl.trustStorePassword=insight
      - SYSTEM_TYPE=HYBRID
      - EAM_URL=${EAM_URL}
      - INSIGHT_ENABLE_CONSOLE_LOGGING=true
      - INSIGHT_ENABLE_APIKEY=true
      - xxxINSIGHT_HIBERNATE_HBM2DDL_AUTO=create
    image: rodias.azurecr.io/insight:${INSIGHT_VERSION}
    labels:
      - traefik.enable=true
      - traefik.http.routers.mw.tls=true
      - traefik.http.routers.mw.entrypoints=https
      - traefik.http.services.mw.loadbalancer.server.port=8080
      - traefik.http.routers.mw.rule=Host(`insight.${DOMAINNAME}`) && PathPrefix(`/`)
      - traefik.http.routers.mw.middlewares=mw-chain
      - traefik.http.middlewares.mw-chain.chain.middlewares=gateway-prefix,gateway-compress
      - traefik.http.middlewares.gateway-prefix.addprefix.prefix=/insight-gateway/forward
      - traefik.http.middlewares.gateway-compress.compress=true
    ports:
      - 8080:8080
    volumes:
      - lib-script:/opt/jboss/wildfly/standalone/insight-script
      - ${PWD:-.}/src/middleware/conf/insight.properties:/opt/jboss/wildfly/standalone/configuration/insight.properties
      - ${PWD:-.}/src/middleware/conf/truststore.jks:/opt/jboss/wildfly/standalone/configuration/truststore.jks

  business-suite:
    environment:
      - JAVA_OPTS=-Xmx512m -Xms512m
      - INSIGHT_ENABLE_CONSOLE_LOGGING=true
      - INSIGHT_JDBC_URL_BACKENDDB=jdbc:mariadb://insight-db:3306/business_suite
    image: rodias.azurecr.io/insight-datasource:${INSIGHT_VERSION}
    volumes:
      - lib-bs:/opt/jboss/wildfly/standalone/insight-datasource-adapter

  clients:
    environment:
      INSIGHT_CLIENT_JS: 'var Config = { "eamType": "maximo", "server": "/", "disableExpertSearch": true, "oidc": { "sameWindow": false, "backend": true } };'
      INSIGHT_CLIENT_JSON: '{ "eamType": "maximo", "server": "/", "fingerprint": true }'
    image: rodias.azurecr.io/insight-clients:${INSIGHT_VERSION}
    labels:
      - traefik.enable=true
      - traefik.http.services.clients.loadbalancer.server.port=80
      - traefik.http.routers.clients.rule=Host(`insight.${DOMAINNAME}`) && PathPrefix(`/insight/web`,`/insight/mobile`)
      - traefik.http.routers.clients.entrypoints=https
      - traefik.http.routers.clients.tls=true
      - traefik.http.routers.clients.middlewares=clients-chain
      - traefik.http.middlewares.clients-chain.chain.middlewares=client-compress
      - traefik.http.middlewares.client-compress.compress=true
